{
  "_resourceType": "actor",
  "id": "cee9a72b-1cbc-44f7-95e1-0a92473468c6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e945f044-4cfc-4d26-8e96-6a5d758d3c5a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 14,
  "_index": 2
}