{
  "_resourceType": "actor",
  "id": "c3376f82-d04f-4885-b46b-ac738cf5efc9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "59d1f5de-cd82-44d7-9954-e032fab9c36c",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "swimming",
        "loopAnim": true
      },
      "id": "4042d0c4-a71f-43cd-a8e5-35797222cd2b"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 9,
  "_index": 3
}