{
  "_resourceType": "actor",
  "id": "6658dd2e-f422-45d5-9498-dd8ba4b09674",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fa211cc1-26a9-4c3f-b80a-4b065637fc6c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 9,
  "_index": 1
}