{
  "_resourceType": "actor",
  "id": "bb3c8af2-7ebf-44e5-89b6-afe77c6d9ce4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 11,
  "_index": 0
}