{
  "_resourceType": "actor",
  "id": "71853c30-95cf-4f77-b5f5-0b2db8500744",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "59d1f5de-cd82-44d7-9954-e032fab9c36c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 14,
  "_index": 6
}