{
  "_resourceType": "scene",
  "id": "fd1455f3-037a-43dd-bb41-9e6e1fedf8f5",
  "_index": 7,
  "name": "The Ent",
  "backgroundId": "955f95b7-4b33-42f2-96fc-5e43e5535df7",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-5"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 416,
  "y": 720,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d15d298d-2616-4c3a-97cb-2c813a2953b0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Quackulation!\nYou took $20$\nseconds!\nThat's pretty\nducking fast!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a89074cb-5528-4ac1-a2b2-a93a7a82e3be"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}