{
  "_resourceType": "scene",
  "id": "fd1455f3-037a-43dd-bb41-9e6e1fedf8f5",
  "_index": 7,
  "name": "The Ent",
  "backgroundId": "955f95b7-4b33-42f2-96fc-5e43e5535df7",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-5"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 416,
  "y": 720,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d15d298d-2616-4c3a-97cb-2c813a2953b0"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "b9f16d0f-fb2c-403e-826d-55675d726465"
      },
      "id": "4237b63f-8413-4293-9f1d-37aa46fe7dc5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Conquackulation!\nYou found all your\nducklings in $20$\nseconds!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a89074cb-5528-4ac1-a2b2-a93a7a82e3be"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "That's pretty\nducking fast!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "af87388e-8d2c-4d40-9681-71137a3c9e66"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}