{
  "_resourceType": "actor",
  "id": "6b9ac51d-1367-46b1-bf9f-0dc354238949",
  "name": "duckling grass",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "59d1f5de-cd82-44d7-9954-e032fab9c36c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 14,
  "_index": 4
}