{
  "_resourceType": "actor",
  "id": "25aab057-9bbc-4a26-9c54-7a2de30c41a2",
  "name": "duckling forest",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "59d1f5de-cd82-44d7-9954-e032fab9c36c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 12,
  "_index": 3
}