{
  "_resourceType": "actor",
  "id": "fa7b5ab3-7b24-4dfb-afa6-7efe1de2b660",
  "name": "gold",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "546fb640-d6a1-4118-9d34-dc467ff72c0c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 3,
  "_index": 2
}