{
  "_resourceType": "actor",
  "id": "686fe7ba-063a-4f6d-9896-037aec56ef16",
  "name": "lantern",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f613a7aa-1ed0-49cb-83cd-71c3b279c997",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 3,
  "_index": 1
}