{
  "_resourceType": "actor",
  "id": "21d3e081-a9db-4f8f-8e02-619b1654e926",
  "name": "water",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c26226ef-1377-4fe6-8180-1dc82eecd56a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 3,
  "_index": 0
}