{
  "_resourceType": "scene",
  "id": "d9595a2e-a9eb-4610-8939-fd2abc8912f3",
  "_index": 1,
  "name": "Overworld",
  "backgroundId": "b78bc013-8757-4448-ac0f-56fdf53d7c86",
  "tilesetId": "",
  "width": 120,
  "height": 120,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003840+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 292.2739726027397,
  "y": 167.06849315068496,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ducking Bubbles!\nWhat is that\nelephant doing?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "72cab033-3cec-41cd-bb0d-95c01c2a2365"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3a92f2ea-85c7-4f8d-b509-b572cc9410a2"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "7af77416-a2cb-44cf-81ca-26e4a0897060",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "6",
              "tileSize": "16px",
              "__collapse": false
            },
            "id": "b6b84a78-0c33-47c3-93cb-d329863682dc"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "6"
                  },
                  "id": "fe990daf-e066-43b4-b1ac-a896cdcdecc8"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "897c5c83-a449-49db-a43f-f84d333df5fe"
                }
              ]
            },
            "id": "94749588-4c1e-4b00-86a8-6a4d9d567594"
          }
        ]
      },
      "id": "567f7eb0-17d6-4713-993e-69836bee94c4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
  "labelColor": ""
}
