{
  "_resourceType": "scene",
  "id": "d9595a2e-a9eb-4610-8939-fd2abc8912f3",
  "_index": 1,
  "name": "Overworld",
  "backgroundId": "b78bc013-8757-4448-ac0f-56fdf53d7c86",
  "tilesetId": "",
  "width": 60,
  "height": 60,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 292.2739726027397,
  "y": 167.06849315068496,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "7"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "76100c28-2d38-4444-af77-24ac80c8cbf7"
            },
            "id": "340af8a9-94cd-46d2-baae-a38402165bbc"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "76100c28-2d38-4444-af77-24ac80c8cbf7",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 52
              }
            },
            "id": "0362d0ca-3eb1-4258-a9b9-81d1bbba5fea"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "76100c28-2d38-4444-af77-24ac80c8cbf7",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "356cf166-a795-481c-937e-ac3b911e6dae"
          }
        ],
        "false": []
      },
      "id": "1c1772c1-4f9c-4f6d-b98a-3179852f7d34"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "9"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "a0f3ff28-56ee-4e67-b228-acfbafdfcc04"
            },
            "id": "41b37900-7238-4d2e-8729-7b1412434169"
          }
        ],
        "false": []
      },
      "id": "93bbba8b-57b5-4a67-a7e4-330b87811dd1"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "80c8047c-f561-48e3-83c9-f9eb77dfbdaf"
      },
      "id": "5f27a2e8-0da7-4582-988f-8dcc88311f83"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ducking Bubbles!\nWhere do all\nthat bubbles\ncoming from?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "72cab033-3cec-41cd-bb0d-95c01c2a2365"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3a92f2ea-85c7-4f8d-b509-b572cc9410a2"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 40
              },
              "y": {
                "type": "number",
                "value": 40
              },
              "tilesetId": "7af77416-a2cb-44cf-81ca-26e4a0897060",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "6",
              "tileSize": "16px",
              "__collapse": false
            },
            "id": "b6b84a78-0c33-47c3-93cb-d329863682dc"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "6"
                  },
                  "id": "fe990daf-e066-43b4-b1ac-a896cdcdecc8"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "897c5c83-a449-49db-a43f-f84d333df5fe"
                }
              ]
            },
            "id": "94749588-4c1e-4b00-86a8-6a4d9d567594"
          }
        ]
      },
      "id": "567f7eb0-17d6-4713-993e-69836bee94c4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "9"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [],
              "false": []
            },
            "id": "719b9b87-9deb-4fd5-b76e-081d0d805f34"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "bfb41c03-64fc-4ba8-9f7b-f1273295c482",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7bb6bb84-2ddd-4935-8869-c5a4f949d419"
          }
        ]
      },
      "id": "cf248b35-30e3-4d06-826a-4cc24a793f15"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
  "labelColor": ""
}