{
  "_resourceType": "scene",
  "id": "d9595a2e-a9eb-4610-8939-fd2abc8912f3",
  "_index": 1,
  "name": "Overworld",
  "backgroundId": "b78bc013-8757-4448-ac0f-56fdf53d7c86",
  "tilesetId": "",
  "width": 120,
  "height": 120,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003840+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 292.2739726027397,
  "y": 167.06849315068496,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "quack"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "72cab033-3cec-41cd-bb0d-95c01c2a2365"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
  "labelColor": ""
}