{
    "activeFile": "forest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "forest.tmx": {
            "scale": 3.5070833333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.04277058334324,
                "y": 120.04277058334321
            }
        },
        "overworld.tmx": {
            "scale": 2.7297,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 284.2803238451112,
                "y": 392.7171484045866
            }
        },
        "overworld.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/markus/git/bubblequack/bubblequack/tiled/sprites",
    "openFiles": [
        "overworld.tmx",
        "overworld.tsx",
        "forest.tmx"
    ],
    "project": "bubblequack.tiled-project",
    "recentFiles": [
        "overworld.tmx",
        "overworld.tsx",
        "forest.tmx"
    ]
}
