{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cave.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "cave.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63,
                "y": 88.75
            }
        },
        "cave.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "cave_stone_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "forest.tmx": {
            "scale": 3.5070833333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.99429725555422,
                "y": 95.80610668884401
            }
        },
        "overworld.tmx": {
            "scale": 2.7297,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 263.7652489284537,
                "y": 215.77462724841558
            }
        },
        "overworld.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/tc/bubblequack/assets/tilesets",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "overworld.tmx",
        "overworld.tsx",
        "forest.tmx",
        "cave.tmx",
        "cave_stone_tileset.tsx"
    ],
    "project": "bubblequack.tiled-project",
    "recentFiles": [
        "overworld.tmx",
        "overworld.tsx",
        "forest.tmx",
        "cave_stone_tileset.tsx",
        "cave.tmx",
        "cave.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
