{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Overworld.tmx": {
            "scale": 0.8767708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.17108233337296,
                "y": 480.17108233337285
            }
        },
        "Overworld.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld.tmx": {
            "scale": 0.8767708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.17108233337296,
                "y": 480.17108233337285
            }
        },
        "overworld.tmx#Overworld": {
            "dynamicWrapping": false
        },
        "overworld.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "/home/markus/git/bubblequack/bubblequack/assets/sprites",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "bubblequack.tiled-project",
    "recentFiles": [
        "Overworld.tsx",
        "Overworld.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
