{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cave.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cave.tmx": {
            "scale": 3.1728515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 116.29916897506925,
                "y": 130.6395814096645
            }
        },
        "cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forest.tmx": {
            "scale": 3.5070833333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.40869668527978,
                "y": 119.61506474991089
            }
        },
        "overworld.tmx": {
            "scale": 2.7297,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.1205993332601,
                "y": 172.36326336227427
            }
        },
        "overworld.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/markus/git/bubblequack/bubblequack/tiled/sprites",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "overworld.tmx",
        "overworld.tsx",
        "forest.tmx",
        "cave.tmx",
        "cave.tsx"
    ],
    "project": "bubblequack.tiled-project",
    "recentFiles": [
        "overworld.tmx",
        "overworld.tsx",
        "forest.tmx",
        "cave.tsx",
        "cave.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
