{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Overworld.tmx": {
            "scale": 0.8767708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.17108233337296,
                "y": 480.17108233337285
            }
        },
        "Overworld.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forest.tmx": {
            "scale": 3.327,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 137.06041478809738,
                "y": 120.078148482116
            }
        },
        "overworld.tmx": {
            "scale": 1.6228,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 273.6011831402514,
                "y": 255.42272615232932
            }
        },
        "overworld.tmx#Overworld": {
            "dynamicWrapping": false
        },
        "overworld.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/jan/prog/bubblequack/tiled/sprites",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "overworld.tmx",
        "overworld.tsx",
        "forest.tmx"
    ],
    "project": "bubblequack.tiled-project",
    "recentFiles": [
        "overworld.tmx",
        "overworld.tsx",
        "forest.tmx",
        "Overworld.tsx",
        "Overworld.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
