{
  "_resourceType": "settings",
  "startSceneId": "",
  "startX": 9,
  "startY": 9,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "  <style>\n    /* Button styling */\n    #help-button {\n      position: fixed;\n      top: 10px;\n      right: 10px;\n      background-color: #ff5722;\n      color: #fff;\n      border: none;\n      padding: 10px 15px;\n      font-size: 16px;\n      cursor: pointer;\n      z-index: 1001; /* On top */\n    }\n\n    /* Overlay styling (hidden by default) */\n    #help-overlay {\n      position: fixed;\n      top: 0; \n      left: 0;\n      width: 100%;\n      height: 100%;\n      background: rgba(0, 0, 0, 0.7); /* Semi-transparent black */\n      display: none; /* Hidden initially */\n      justify-content: center;\n      align-items: center;\n      text-align: center;\n      color: #fff;\n      font-size: 18px;\n      padding: 20px;\n      z-index: 1000; /* Just behind the button */\n    }\n  </style>\n\n  <script>\n    document.addEventListener(\"DOMContentLoaded\", function() {\n      // Get the #controller div\n      const controller = document.getElementById(\"controller\");\n      \n      // Only proceed if #controller is present (loaded in the DOM)\n      if (!controller) {\n        return; // Do nothing if it's not in the DOM at all\n      }\n\n      // Check if #controller is hidden (display: none)\n      const isControllerHidden =\n        window.getComputedStyle(controller).display === \"none\";\n\n      // Simple check for mobile (max-width: 768px)\n      const isMobile = window.matchMedia(\"(max-width: 768px)\").matches;\n\n      // Only show Help button if:\n      // (1) #controller is hidden\n      // (2) Device is not mobile\n      if (!isMobile && isControllerHidden) {\n        // Create the help button\n        const helpButton = document.createElement(\"button\");\n        helpButton.id = \"help-button\";\n        helpButton.textContent = \"Help\";\n\n        // Create the overlay\n        const helpOverlay = document.createElement(\"div\");\n        helpOverlay.id = \"help-overlay\";\n        helpOverlay.textContent =\n          \"On a PC use w, a, s and d to move. With j you can interact with actors. Shift opens the inventory and h close it.\";\n\n        // Toggle overlay and button text on click\n        helpButton.addEventListener(\"click\", function() {\n          if (helpOverlay.style.display === \"none\") {\n            // Show the overlay\n            helpOverlay.style.display = \"flex\";\n            helpButton.textContent = \"X\";\n          } else {\n            // Hide the overlay\n            helpOverlay.style.display = \"none\";\n            helpButton.textContent = \"Help\";\n          }\n        });\n\n        // Initially hide the overlay\n        helpOverlay.style.display = \"none\";\n\n        // Add both elements to the body\n        document.body.appendChild(helpButton);\n        document.body.appendChild(helpOverlay);\n      }\n    });\n  </script>",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "8831726c-03f0-4905-bb34-505349331362",
    "default-bg-4",
    "79ee9780-d7a2-44ed-997c-86a5051b0d43",
    "915d3546-2eff-4e88-ad36-12f21571aae2",
    "default-bg-2",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
    "PLATFORM": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
    "ADVENTURE": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
    "SHMUP": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
    "POINTNCLICK": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
    "LOGO": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "color",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {}
}