{
  "_resourceType": "settings",
  "startSceneId": "",
  "startX": 9,
  "startY": 9,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "8831726c-03f0-4905-bb34-505349331362",
    "default-bg-4",
    "79ee9780-d7a2-44ed-997c-86a5051b0d43",
    "915d3546-2eff-4e88-ad36-12f21571aae2",
    "default-bg-2",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
    "PLATFORM": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
    "ADVENTURE": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
    "SHMUP": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
    "POINTNCLICK": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
    "LOGO": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "color",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {}
}