{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "gold",
      "symbol": "var_gold"
    },
    {
      "id": "1",
      "name": "sparkling water",
      "symbol": "var_sparkling_water"
    },
    {
      "id": "2",
      "name": "elephant blowing",
      "symbol": "var_elephant_blowing"
    },
    {
      "id": "3",
      "name": "found frog",
      "symbol": "var_found_frog"
    },
    {
      "id": "4",
      "name": "found crow",
      "symbol": "var_found_crow"
    },
    {
      "id": "5",
      "name": "found elephant",
      "symbol": "var_found_elephant"
    },
    {
      "id": "6",
      "name": "WATER_LOOP",
      "symbol": "var_water_loop"
    },
    {
      "id": "7",
      "name": "cat scared",
      "symbol": "var_cat_scared"
    },
    {
      "id": "8",
      "name": "found grandma",
      "symbol": "var_found_grandma"
    },
    {
      "id": "9",
      "name": "found duckling grandma",
      "symbol": "var_found_duckling_grandma"
    },
    {
      "id": "10",
      "name": "inventory",
      "symbol": "var_inventory"
    },
    {
      "id": "11",
      "name": "first overworld load",
      "symbol": "var_first_overworld_load"
    }
  ]
}