{
  "_resourceType": "actorPrefab",
  "id": "6de1f36d-9a96-4389-935c-02699e5889ed",
  "name": "Elephant_Bubble1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4cd287f1-62a5-4fb0-aa3a-410a0a0c8653",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9fccabf7-eca3-4ce9-aaa4-26e4510dd054",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "dccbc21b-6bcb-494e-8c75-145c28c6dd7c",
            "children": {}
          },
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "3d6acd51-c978-4f8b-bbe3-8cca56915d42",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "333a5c6e-a0f0-4dba-b468-2aff678c8b52"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 7
        },
        "otherActorId": "$self$",
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "70be9290-5d53-4a4a-912c-33fc95e82048",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 10
              },
              "otherActorId": "$self$",
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "702c86e9-56f5-48bb-a67b-70e868c7e9ff",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                    "operator": "<=",
                    "distance": {
                      "type": "number",
                      "value": 15
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 11
                          },
                          "y": {
                            "type": "number",
                            "value": 23
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        },
                        "id": "ffbb344d-7f03-4c95-9a4c-7bf933f072a6",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 18
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 22
                                },
                                "y": {
                                  "type": "number",
                                  "value": 27
                                },
                                "moveType": "horizontal",
                                "useCollisions": false
                              },
                              "id": "84c27dcb-a2dd-4c0a-b53d-e302aa8d309b",
                              "children": {}
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                              "args": {
                                "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                                "operator": "<=",
                                "distance": {
                                  "type": "number",
                                  "value": 22
                                },
                                "otherActorId": "$self$",
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_TO",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 31
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 29
                                      },
                                      "moveType": "horizontal",
                                      "useCollisions": false
                                    },
                                    "id": "6878f99b-0aa2-4fb8-b26c-df1e8a28cb45",
                                    "children": {}
                                  },
                                  {
                                    "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                                    "args": {
                                      "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                                      "operator": "<=",
                                      "distance": {
                                        "type": "number",
                                        "value": 35
                                      },
                                      "otherActorId": "$self$",
                                      "__collapseElse": true,
                                      "__comment": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_MOVE_TO",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 33
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 45
                                            },
                                            "moveType": "horizontal",
                                            "useCollisions": false
                                          },
                                          "id": "6edb2dd8-c747-47fe-86c4-4a879e282f79",
                                          "children": {}
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_POSITION",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 19
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 9
                                            }
                                          },
                                          "id": "aa9849c1-32cc-442d-aed5-ef7f6e7a8746",
                                          "children": {}
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "ba43fdbb-1873-4be9-960a-e90a0f488739"
                                  }
                                ],
                                "false": []
                              },
                              "id": "138dd420-b57c-4058-9f27-5d928ac1051c"
                            }
                          ]
                        },
                        "id": "00bb619e-7c12-4924-acd5-c3d29e181dac"
                      }
                    ]
                  },
                  "id": "ad53acce-24ae-4c89-848f-f4aa7b3c6644"
                }
              ]
            },
            "id": "b61fefd4-57dd-4bbb-a737-6b6aaa2fc5d8"
          }
        ]
      },
      "id": "570918ba-81d5-4b90-a30f-c879ba2f25be"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}