{
  "_resourceType": "actorPrefab",
  "id": "6de1f36d-9a96-4389-935c-02699e5889ed",
  "name": "Elephant_Bubble1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2e16ba9b-d3f5-4b13-b15e-4aac5dbb8d6f",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9fccabf7-eca3-4ce9-aaa4-26e4510dd054",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "dccbc21b-6bcb-494e-8c75-145c28c6dd7c",
            "children": {}
          },
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "3d6acd51-c978-4f8b-bbe3-8cca56915d42",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "333a5c6e-a0f0-4dba-b468-2aff678c8b52"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}