{
  "_resourceType": "sprite",
  "id": "afb23fac-7d85-4133-aba1-d4863a760105",
  "name": "actor_only_up.",
  "symbol": "sprite_actor_only_up_",
  "numFrames": 6,
  "filename": "actor_only_up..png",
  "checksum": "c329d64292ee864d4113fd6aa14e05ed62f54340",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "a967cdba-960f-4c82-b10e-778b99088c56",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2ee5d895-3fe3-4341-ac62-0472b1e17afe",
          "frames": [
            {
              "id": "0cb2d3b9-cb1f-4e63-8cc4-026017045070",
              "tiles": [
                {
                  "id": "1b029ecf-7b61-43dd-887b-16bfd6597fb9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "917d8d69-6a20-4d2a-b419-4f43958431f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d81deb15-83ef-477c-88f4-231c00f0eff1",
          "frames": [
            {
              "id": "ecc3e1ff-169c-4244-a51b-ff2c04a79728",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6fe4e66-b21c-47a4-b94d-88476de85fc8",
          "frames": [
            {
              "id": "4c352238-f9ef-4f72-9ddf-b39a78d01d3a",
              "tiles": [
                {
                  "id": "570191b8-0b98-483d-937c-81ca392d7044",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a33a3d27-cee4-428b-bf37-cdd578772821",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3dfc1a9f-d15d-4fcf-97e3-8a272aa9e22d",
          "frames": [
            {
              "id": "828a2a02-fb16-4d50-963e-3cf6f6522d54",
              "tiles": [
                {
                  "id": "3c14eec5-b173-47b6-b68f-45c0109eb8e0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c5cd43ab-2e2e-4390-af1d-c042d25f95c3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "28144f33-bce8-4f82-901c-21777ec989be",
          "frames": [
            {
              "id": "2e71f780-6414-490a-b562-06a405a1941b",
              "tiles": [
                {
                  "id": "b89dc231-698c-4579-9ac2-2dbeca095729",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3b18968c-55b8-4693-9c5f-bc2ac76fb11d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2fc387e8-b887-40f6-9bdc-af5eb8692334",
              "tiles": [
                {
                  "id": "7db23960-c0c7-4713-9f59-55d182052c38",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "56abfa0c-0625-408e-9461-405c499a2d78",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "796eecde-beaa-4509-bf6c-9df1b2581813",
          "frames": [
            {
              "id": "46f08056-a405-4d25-941b-9a4830eb864e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9ac7e52-d49d-4616-8a18-cb3856bf818b",
          "frames": [
            {
              "id": "04982ad9-35f1-48c1-9e28-140ae04a1e95",
              "tiles": [
                {
                  "id": "efd3c44e-08ff-46f8-aa3e-ba69550533a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0abdcb5b-1c6e-4ebd-b056-319a03edd620",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "bf2772fd-e765-4a1a-b7fb-b4484d72b97c",
              "tiles": [
                {
                  "id": "0becb3e7-f018-44b2-9c1b-fac761e332fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2430dee0-3c21-4525-af17-bb351ebc7467",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d6750ab6-0358-4939-9ddd-90fa7ef86b56",
          "frames": [
            {
              "id": "0d34ddf4-4fe2-4a23-aa1d-63ccfe909c7f",
              "tiles": [
                {
                  "id": "9fd58795-487b-43c2-b615-1b20f0e5cd3d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e3d51259-58a6-4ec0-ae83-12da1731fd2e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "49ebee84-9a00-4852-b9f0-dd406e3d2250",
              "tiles": [
                {
                  "id": "a7b2201e-d9cb-4f4c-9abf-3f2a730de561",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "364e7546-acbf-448a-a389-e8740ea6b9ad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}