{
  "_resourceType": "sprite",
  "id": "c26226ef-1377-4fe6-8180-1dc82eecd56a",
  "name": "bottle",
  "symbol": "sprite_bottle",
  "numFrames": 1,
  "filename": "bottle.png",
  "checksum": "8f6aa68b1759935b2af37fd456743476334769e2",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "ffc83b8e-e600-40a4-ad9a-56a246a94d53",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8fc02aee-d215-4799-a9c9-d64c65b66875",
          "frames": [
            {
              "id": "93c6cb61-b5ba-49a1-a352-e95797f74291",
              "tiles": [
                {
                  "id": "19b61292-3665-4811-b512-fb623d4515ba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7aee68a2-be8a-41d4-8e6a-c05a913ec178",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "218c2557-95dd-4794-9385-af00d47c7f49",
          "frames": [
            {
              "id": "f0366b5a-f09b-4c64-8a5f-34ed307ea9dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a148157-dddc-4535-af48-b4f52ec4f021",
          "frames": [
            {
              "id": "d5f32565-e9ea-48f2-bf4a-2acfb2df6d32",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab068b28-db7d-4180-bbf8-53e513296dd1",
          "frames": [
            {
              "id": "f75ffdec-088d-4d70-8ade-73b7bc2bde4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "575a42ef-860a-43c1-9029-fb63115f88bb",
          "frames": [
            {
              "id": "d5b01f7f-0ac3-4701-a7b7-7daa870fe53b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f65ca7e5-17f4-46f1-a98b-506d4f124f24",
          "frames": [
            {
              "id": "0f318341-0ce3-4e71-b671-799c8afa5ca1",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f8fae61-2b0d-4cac-b12e-5357af4cc332",
          "frames": [
            {
              "id": "fbf210b1-eaed-40bf-8d56-15e0b8266dfd",
              "tiles": []
            }
          ]
        },
        {
          "id": "7bc59c15-c888-4ea1-92f4-113039fca3ee",
          "frames": [
            {
              "id": "7ff6a678-f3f8-4af4-ab8b-8100fcc9aa90",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}