{
  "_resourceType": "sprite",
  "id": "4cd287f1-62a5-4fb0-aa3a-410a0a0c8653",
  "name": "bubble_static_1",
  "symbol": "sprite_bubble_static_1",
  "numFrames": 1,
  "filename": "bubble_static_1.png",
  "checksum": "8b30f362b5dcd958aa2e8a2c5416601745809785",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "3f90fa5b-bded-42b3-a3da-585956e0bf7e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ec2c6c89-eb8e-4d26-8de9-8e725291896e",
          "frames": [
            {
              "id": "19101dd2-1dc6-4081-bbed-a77a35535a33",
              "tiles": [
                {
                  "id": "9f581c67-427e-485e-8e38-eb12f9cd8f96",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f9ec6132-ac0b-4a42-8380-9811cf8fa112",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c10129cc-fb43-4711-8962-bd71136510e9",
          "frames": [
            {
              "id": "f4a44c3c-0969-447c-972a-417ebbe44368",
              "tiles": []
            }
          ]
        },
        {
          "id": "16df145e-ed6a-46ef-a94a-0b4a4b1f224c",
          "frames": [
            {
              "id": "424c3915-7591-4293-8e26-a48a4d378e49",
              "tiles": []
            }
          ]
        },
        {
          "id": "09f52ae4-eb18-4518-bfb5-2095d60358de",
          "frames": [
            {
              "id": "c8432b12-38dc-43f8-a000-dd7af491a4d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbe1fbf1-60b6-4479-a00a-2aeb7b28f40e",
          "frames": [
            {
              "id": "96b437ef-d9e6-4dc5-9ffc-ca455c2d1d97",
              "tiles": []
            }
          ]
        },
        {
          "id": "9998f64d-f147-4a94-b525-d734cc2f0aaf",
          "frames": [
            {
              "id": "bb7d9ac2-3cdb-48b4-b451-0b1656ee9437",
              "tiles": []
            }
          ]
        },
        {
          "id": "1999ccef-4d43-4a79-b202-a0f4150ec7f2",
          "frames": [
            {
              "id": "03630e32-a3d2-40d6-8fe1-57813025ec04",
              "tiles": []
            }
          ]
        },
        {
          "id": "06c6cd42-1974-48ed-9e7a-96d3bd1ba0ca",
          "frames": [
            {
              "id": "6df9448d-6d2a-4ddc-bd46-aca8b881c534",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}