{
  "_resourceType": "sprite",
  "id": "5700040a-ea55-44b2-84fa-42a4ffe74032",
  "name": "cat",
  "symbol": "sprite_cat",
  "numFrames": 2,
  "filename": "cat.png",
  "checksum": "acb6d916dfa6a0496d259c9e9aacb5f403aea431",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "090a6ebc-c4ca-4301-8642-86bdc27dd084",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "06f675cc-0c69-4cd4-893b-87d61ea159cb",
          "frames": [
            {
              "id": "674ac66d-2335-4a80-ac8c-f0f433b0c361",
              "tiles": [
                {
                  "id": "8447ccc3-d602-4f1d-b44d-50e79c3a78f6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e446a2f-f363-4bb5-a452-04139e038fca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a252d74c-d9d8-46b6-b144-297ea5b2cdfe",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7435dc0b-49ec-4cdf-83bf-8411e7de4a8f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "58e911b5-f56e-4734-99e3-421c31476ae1",
              "tiles": [
                {
                  "id": "fb2733d1-8dd4-4896-84c9-03707475a0ce",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a59b3d06-cf8e-4446-b2ea-686653d694f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5165e52-2c81-4fdc-842c-aaac36058d7e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64672869-7940-42ae-a779-a8f31fe62ba5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "20ceba90-3187-4919-9739-86cbee49d6ca",
          "frames": [
            {
              "id": "b55c416d-49fd-45e8-aae4-d947c6559ace",
              "tiles": []
            }
          ]
        },
        {
          "id": "a12b1b2b-eb2d-421f-bac9-c1553f2899cf",
          "frames": [
            {
              "id": "cb9b3120-67a7-423f-b309-ffb1b1b000ca",
              "tiles": [
                {
                  "id": "79644039-3cc9-4a9f-9608-d745a3e3866f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01e329b1-cb2b-4307-acaa-287d63b1e816",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61488a80-250b-44b6-a342-50658b47a1b5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60c54595-c6a8-4702-8832-af66dbd43662",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dd660478-762d-406b-b353-2e1bacc5f117",
          "frames": [
            {
              "id": "cca699c7-8ae3-465f-a0a1-bda16c5b3557",
              "tiles": [
                {
                  "id": "c7bad3ac-7397-4730-ad30-2b288dc5e71e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6d51cb0-7d4a-41cc-bdb6-7964a9a72031",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "731f6dbc-1442-4593-8c9b-5cce502a4c64",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9724adff-2f73-434b-b53a-17dad860bf63",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8f524a89-b03e-43ff-8844-76f19e51a8ad",
          "frames": [
            {
              "id": "88a2827c-d5eb-4c12-b3bf-2c732f7b0076",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4f24a89-cc8e-4455-ac1a-0a6db22784a9",
          "frames": [
            {
              "id": "c961fb75-fe82-4fa1-93a1-25a2f4404fd6",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e45a253-31f5-4964-8c09-62369facc6ba",
          "frames": [
            {
              "id": "03b05957-4069-4933-a09f-6941978b238c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4c2f1a2-d8b1-4247-a259-b7391750625a",
          "frames": [
            {
              "id": "e3db6429-acf6-4a32-a9d7-7a1db1436f66",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}