{
  "_resourceType": "sprite",
  "id": "3b85e8a9-132a-47b5-a2d2-cfc22020f0b4",
  "name": "crow",
  "symbol": "sprite_crow",
  "numFrames": 4,
  "filename": "crow.png",
  "checksum": "c816945275d436b91d4c84d951be134e6ab9d912",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "33517fcb-c98d-43f5-bbd9-ac97dc38098a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6dce8d32-343d-4ee5-b7cb-052a94b95e2b",
          "frames": [
            {
              "id": "a600d5dd-8b4b-4bb1-8e55-8c8acff76187",
              "tiles": [
                {
                  "id": "0e0916c5-4ac1-405b-a6cf-1849931c0783",
                  "x": 14,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2865274-b2c5-4e18-aa26-b821d64462f4",
                  "x": -1,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6cd72700-9345-4bcb-b306-7ee243a9d899",
                  "x": 7,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3661593-ee0f-4123-b0e6-4f7ec8f0cb5c",
                  "x": 15,
                  "y": 15,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c81d0151-e529-4117-a38e-cbac37469367",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97687006-c0cc-42ae-8b53-993a5d229514",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aae0e461-ff43-4a38-bf06-3c2ddc2ddafd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32ae2c01-3541-49c2-9e10-192b2952e78d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a05d4dbf-2af5-445d-8de6-8953f98fd7f8",
              "tiles": [
                {
                  "id": "dcf121d8-4c9d-45dc-9787-fdf72a84c934",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00c942b3-4594-4d9b-a84f-c7ee6e04d712",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c62a118-3bbe-4b82-aeb8-ad81fea43d74",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc71abfa-b91b-4c6d-a74d-76c907d474a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "44aa95af-56e3-4a3b-b4e0-280fbb56a9e9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7eb31fd-b577-43ba-ab61-77b39df1f88e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39eae1e1-ce70-412c-8f3d-2625cdfbac85",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc7ac1f5-5b71-4f1e-8d1e-ce42f173ac04",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aa98a24d-1a04-4abe-bb9c-6b2ff2c82ee1",
          "frames": [
            {
              "id": "c697f8fc-2ef4-4762-9a50-858f73755ca5",
              "tiles": []
            }
          ]
        },
        {
          "id": "53e2c515-decd-4359-a99f-3464855d0263",
          "frames": [
            {
              "id": "ba3d231c-bb14-44ce-a90a-888a3b2177e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "6abf05ce-97fb-4a38-963d-4bf93b23432a",
          "frames": [
            {
              "id": "83703125-0dde-487d-b39b-b81fdc0c5b7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "eaff41c4-e5fa-467c-ad59-e463dfb158f6",
          "frames": [
            {
              "id": "2a3e6f64-8586-4f63-994d-11a7cbc63460",
              "tiles": []
            }
          ]
        },
        {
          "id": "de808ddb-fa01-40f2-98df-e7fb60a57225",
          "frames": [
            {
              "id": "8823880e-dfb2-4848-8823-d6fa202c3282",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3e75113-b5d7-49e5-93ad-241b16c86b28",
          "frames": [
            {
              "id": "9be33b82-4ae5-48ee-8f99-5eddee5f5622",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2def461-de99-4c55-8919-f927ee5d32f8",
          "frames": [
            {
              "id": "0c4e36ac-ae00-4ac8-9b60-5242f71e2133",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 14,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 32,
  "animSpeed": 15
}