{
  "_resourceType": "sprite",
  "id": "3b85e8a9-132a-47b5-a2d2-cfc22020f0b4",
  "name": "crow",
  "symbol": "sprite_crow",
  "numFrames": 4,
  "filename": "crow.png",
  "checksum": "c816945275d436b91d4c84d951be134e6ab9d912",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "33517fcb-c98d-43f5-bbd9-ac97dc38098a",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "6dce8d32-343d-4ee5-b7cb-052a94b95e2b",
          "frames": [
            {
              "id": "a600d5dd-8b4b-4bb1-8e55-8c8acff76187",
              "tiles": [
                {
                  "id": "0e0916c5-4ac1-405b-a6cf-1849931c0783",
                  "x": -5,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2865274-b2c5-4e18-aa26-b821d64462f4",
                  "x": 10,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6cd72700-9345-4bcb-b306-7ee243a9d899",
                  "x": 2,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3661593-ee0f-4123-b0e6-4f7ec8f0cb5c",
                  "x": -6,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c81d0151-e529-4117-a38e-cbac37469367",
                  "x": 17,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97687006-c0cc-42ae-8b53-993a5d229514",
                  "x": 9,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aae0e461-ff43-4a38-bf06-3c2ddc2ddafd",
                  "x": 1,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32ae2c01-3541-49c2-9e10-192b2952e78d",
                  "x": -7,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a05d4dbf-2af5-445d-8de6-8953f98fd7f8",
              "tiles": [
                {
                  "id": "dcf121d8-4c9d-45dc-9787-fdf72a84c934",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00c942b3-4594-4d9b-a84f-c7ee6e04d712",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c62a118-3bbe-4b82-aeb8-ad81fea43d74",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc71abfa-b91b-4c6d-a74d-76c907d474a0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "44aa95af-56e3-4a3b-b4e0-280fbb56a9e9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7eb31fd-b577-43ba-ab61-77b39df1f88e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39eae1e1-ce70-412c-8f3d-2625cdfbac85",
                  "x": -8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc7ac1f5-5b71-4f1e-8d1e-ce42f173ac04",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aa98a24d-1a04-4abe-bb9c-6b2ff2c82ee1",
          "frames": [
            {
              "id": "c697f8fc-2ef4-4762-9a50-858f73755ca5",
              "tiles": []
            }
          ]
        },
        {
          "id": "53e2c515-decd-4359-a99f-3464855d0263",
          "frames": [
            {
              "id": "ba3d231c-bb14-44ce-a90a-888a3b2177e8",
              "tiles": [
                {
                  "id": "473efc78-9118-4254-95c9-34673c88bcfc",
                  "x": -9,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca365d58-e7de-41eb-8726-cde2cd612d39",
                  "x": -9,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb0e22c4-0a0f-4f51-ab50-2b754a187c1f",
                  "x": -1,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a839829-74e1-4124-9a51-c419c77397a0",
                  "x": -1,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5a6ae85-ab67-4be5-a354-3dda4085ff07",
                  "x": 7,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7870fb9e-b449-46f4-91d5-fc940416002a",
                  "x": 7,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9057aa3c-47f3-43c0-b3b3-15bb7850a7b9",
                  "x": 15,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "adfb2a5a-271b-4573-9ad2-b838e91025b6",
                  "x": 15,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "59673297-5634-4079-ad56-78363196fd05",
              "tiles": [
                {
                  "id": "cc63fb22-29bf-4c0c-9762-1fe68da70ad1",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "947b0604-8d38-42b8-bcee-120aaa11bc2f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d9b8ef3-916a-45ac-af1d-be2ec4dcb965",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6b6ea86-9f5c-4b19-ab99-25926ea8c2be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "338925ec-b9ab-4db0-a7f1-b45e7ed61398",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6dd387e2-b876-4089-bd83-997ca758fc64",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9425c971-37d7-44dd-a1fa-72d5d73397a5",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96fb8860-4743-473d-8172-9ded2b725d5f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6abf05ce-97fb-4a38-963d-4bf93b23432a",
          "frames": [
            {
              "id": "83703125-0dde-487d-b39b-b81fdc0c5b7f",
              "tiles": [
                {
                  "id": "27550c27-7df5-4e36-99da-0da9a9aaf805",
                  "x": -9,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99ace9f0-befd-45a6-a098-b5510687eaa3",
                  "x": -8,
                  "y": 15,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90a396cd-881d-49be-893e-e53eb6d3a905",
                  "x": -1,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "500e7750-020c-4d3e-9229-0723eedca0e4",
                  "x": -1,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0e6d44b-e927-4f34-8c31-d94518ab73d4",
                  "x": 7,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad801d59-285d-49ea-930b-84c387255ad5",
                  "x": 7,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fceca6bb-0d8e-410b-9dcc-63c371e7579a",
                  "x": 15,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f6ce83e-e1fe-4465-aa4b-44b16eb7f776",
                  "x": 15,
                  "y": 15,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ff9b0271-1d60-4029-b920-e4a6e3e9f135",
              "tiles": [
                {
                  "id": "177b71ee-2c78-40c0-8083-26dda19462e9",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d32a50fb-155c-4df0-b9f4-91cddd19e7ff",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aac50971-1838-43f8-b6a1-5a4ffa3f3417",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67332d27-df4b-4bdd-9dbd-17a2e7ce4bc1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "954132d7-c818-4374-8843-e900310cb958",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a363f3d-48ae-409c-88f6-a3d3dc7adf67",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f8b2b15-e9b9-4d82-873c-997de2d97bee",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cdae5f88-8751-4920-8911-39d1f65a80bd",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eaff41c4-e5fa-467c-ad59-e463dfb158f6",
          "frames": [
            {
              "id": "2a3e6f64-8586-4f63-994d-11a7cbc63460",
              "tiles": []
            }
          ]
        },
        {
          "id": "de808ddb-fa01-40f2-98df-e7fb60a57225",
          "frames": [
            {
              "id": "8823880e-dfb2-4848-8823-d6fa202c3282",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3e75113-b5d7-49e5-93ad-241b16c86b28",
          "frames": [
            {
              "id": "9be33b82-4ae5-48ee-8f99-5eddee5f5622",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2def461-de99-4c55-8919-f927ee5d32f8",
          "frames": [
            {
              "id": "0c4e36ac-ae00-4ac8-9b60-5242f71e2133",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 14,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 32,
  "animSpeed": 15
}