{
  "_resourceType": "sprite",
  "id": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
  "name": "duck_walk_1",
  "symbol": "sprite_duck_walk_1",
  "numFrames": 2,
  "filename": "duck_walk_1.png",
  "checksum": "baa536e6e3f0e1eb23df702587844bdebe85cd05",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "22375179-5c4c-4a74-a56b-bce8f4b8d245",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "05912f65-0b96-4c16-a053-20e26b4b3170",
          "frames": [
            {
              "id": "4469cb0f-8930-4d09-a59f-92ef1bd6b3d2",
              "tiles": [
                {
                  "id": "aef2a18c-9c3a-4196-bd31-3f582ea744a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "847c5c87-74c2-410b-8bc4-a1da2c2992a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1f608f39-f0f6-44fc-a61f-1135ef7ecae2",
              "tiles": [
                {
                  "id": "e638208d-c7f0-4a0c-a32b-56560048bba3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ba05b392-8ace-46b2-9087-ded799d71c78",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2de490e9-938e-48de-ae79-c2315fca1549",
          "frames": [
            {
              "id": "3a348c37-3752-402e-bc55-9afed2584bbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "32411911-d339-44cb-8460-54630e2522e1",
          "frames": [
            {
              "id": "e4051125-063c-4c53-9d31-a7cb3dd2c9e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "818aea19-87e6-4787-b70f-a56e3649bad4",
          "frames": [
            {
              "id": "527645a7-46d8-4db8-b944-7270756861e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "90e26c33-d733-4207-b916-0bb7fef4c080",
          "frames": [
            {
              "id": "c3567454-ee16-4866-8acd-c016796eedc9",
              "tiles": []
            }
          ]
        },
        {
          "id": "971d21d2-5980-435f-89b5-998a61ab8d3c",
          "frames": [
            {
              "id": "a922e6fb-9d0f-4918-9cd8-a4e51a7f7361",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ee5f67f-092d-4156-9774-dd69ee082a3a",
          "frames": [
            {
              "id": "4417967f-31b9-45e1-bbac-062f2411b319",
              "tiles": []
            }
          ]
        },
        {
          "id": "75095415-f07a-4546-b210-4a952ede77b6",
          "frames": [
            {
              "id": "35795f8c-a053-409b-8795-769832a82b79",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}