{
  "_resourceType": "sprite",
  "id": "59d1f5de-cd82-44d7-9954-e032fab9c36c",
  "name": "duckling",
  "symbol": "sprite_duckling",
  "numFrames": 5,
  "filename": "duckling.png",
  "checksum": "2f210a91869f5c49c3feaf809223964854c2d7d5",
  "width": 80,
  "height": 16,
  "states": [
    {
      "id": "6885f8a6-26dc-4f55-8e37-c1465b04a12f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ec025ca7-1595-4406-8d66-fc4331fdf2f2",
          "frames": [
            {
              "id": "3fab80bd-77d5-4413-bc38-66048e3a8333",
              "tiles": [
                {
                  "id": "5a067ff7-f785-4965-8e13-d75f9505c149",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a7179406-3dc7-4b9d-845e-906fe793b588",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2ececa00-a79c-47a8-96df-37360adf9dfd",
              "tiles": [
                {
                  "id": "ff934c4e-4eba-49ab-8ec9-161cc31e1dcd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "68c6519b-99f9-4dd7-b66a-53976cf477b3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "84bc35b0-0228-4a9f-8478-9a8b0b6425a9",
          "frames": [
            {
              "id": "aa096ac0-f717-4817-9f6c-f93aef63ffba",
              "tiles": []
            }
          ]
        },
        {
          "id": "452286bc-b129-4092-9938-87d785be1921",
          "frames": [
            {
              "id": "78b3c617-d0ad-4f90-919e-32f863bc79ff",
              "tiles": [
                {
                  "id": "09d38c1f-a9a3-4b35-8b6b-8fc7a0f72656",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "800a713d-a69e-41ea-8f32-0e0651dee03f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "07a7f88c-3ecb-4cc6-9ba4-dc11ebebfa8e",
              "tiles": [
                {
                  "id": "4af3ec39-176b-4ac0-a57b-4ad1c630a195",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cf963ad5-a26e-41c4-a884-feb25ad0c022",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dfff8574-5443-4ab4-8b3d-28f7215b351c",
          "frames": [
            {
              "id": "21755229-d338-420a-b1f2-3c78afbc3481",
              "tiles": [
                {
                  "id": "2b6f8787-b970-4e58-b826-b54344c4bbad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9e7e97e3-c918-44d0-9e9b-8f6d6750699d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b94af66a-acd7-4f4b-9925-ef92ce7bd150",
              "tiles": [
                {
                  "id": "2a572ec6-6719-4640-a88d-6a5ddb72b70d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d57cdc28-bab9-4802-9182-37147c29a316",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8f553d5a-9059-40d0-8da7-219c680a27bf",
          "frames": [
            {
              "id": "4dd385e6-184b-4a6b-8382-86e9fbccc666",
              "tiles": [
                {
                  "id": "29d6a89c-3589-49fb-a15d-1e0fcbbf918b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d67a1388-8fc4-4823-a0c0-8049bf90f7ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "91ff8523-b042-442e-ab85-f463345f400c",
              "tiles": [
                {
                  "id": "3b302da8-9751-40b3-b314-6a869e0770e4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "65fe56b2-49e0-4400-80f7-953c229dcd70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "76cea53a-a3ef-4cae-a908-ef9a03358081",
              "tiles": [
                {
                  "id": "6bb2147e-30e0-4c0a-950f-e16e10a28589",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "11d2971a-61f3-4b80-9c01-eac98db07c4d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b98d05b7-729f-4f18-9195-7e89cc2dc014",
              "tiles": [
                {
                  "id": "d007522d-a3c9-4367-9c57-204bd5da7916",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e475c42b-3008-4ca1-94f0-191a18582be6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "2337d4bd-734d-4293-9b45-e3195624a84d",
              "tiles": [
                {
                  "id": "31e708c3-16cc-48e6-bff3-8be0b34fe4f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fa23c691-202e-42c2-97a6-81bf2986fb0f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4183c652-da98-42ae-b7b0-311f51223f1e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3ecf2881-a989-4b97-94b6-f63eb85f2bed",
          "frames": [
            {
              "id": "91121d67-8581-43ba-a2a1-4e468e86f1b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f29c332-50bb-4ed6-bc5c-857584ed770f",
          "frames": [
            {
              "id": "5ace9810-5914-4c40-a28d-e57658ffe282",
              "tiles": [
                {
                  "id": "d09675ee-9fa1-457d-9806-e1b1ef8a9741",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "00236baa-fe45-49a1-9340-86249e3ab3b3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "a081dc82-d7b6-4dcb-8e9c-a0fc4d4dc100",
              "tiles": [
                {
                  "id": "d01e5427-b422-4255-9db0-89d479c2669d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5a427d5d-f884-46f2-b297-c6c002e05127",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "1f6a6308-ecc6-49d1-9484-7bd64b5493b4",
              "tiles": [
                {
                  "id": "308c1007-28d8-4086-af2c-3543643491bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b977d525-d74f-4c41-9a12-0ede64d54674",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "07001c57-d344-4047-8f9e-97b4d41a42c4",
              "tiles": [
                {
                  "id": "1cea6c36-d983-4157-898a-a63f8eff92b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6c166377-9c4c-496c-9aee-0466973a5f46",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b729db90-3115-4aef-b56a-5731fcda4c28",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "495168d7-9582-4333-949f-1cbc31b30a1b",
              "tiles": [
                {
                  "id": "2a504697-7a5f-49fb-82f6-cf61b3e0a726",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6dbd8afe-05e0-4c12-8522-ca604fc21ee9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8e4c16f9-6ab4-4bae-97fd-1ff0eab63e1e",
          "frames": [
            {
              "id": "777f832f-fc2e-470e-a1fa-b85bc83ed2a7",
              "tiles": [
                {
                  "id": "482d7cc2-1280-4330-9018-0b5322359632",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b2b5a58d-d08b-464f-8d26-5a5973b2cd5f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "3d5ccfd9-da27-463d-a544-1aa68afd2e3e",
              "tiles": [
                {
                  "id": "9941f8a2-5c11-4c23-b745-a450b835c35d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e98a78ea-1198-4d96-948b-c0326e40f47b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "61876449-2d7f-414d-a5be-6f7c909d2b99",
              "tiles": [
                {
                  "id": "40f03c53-c352-4308-8289-e382179406f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "74a5119f-57cf-4594-bef4-6c1b636b6383",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "110836bd-c02e-42e0-bd2b-4c85df94ea61",
              "tiles": [
                {
                  "id": "e76ab633-8b64-4f43-92fd-2a9d5fe8db7e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e6bfc93e-4b1e-452a-b605-d8eb0d00949e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "08dbaff5-ddf9-4bbb-9262-2db076c95dd1",
              "tiles": [
                {
                  "id": "d6ebb0fb-0e64-448f-ae30-4e7618ecc820",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d0f08112-5a56-403b-b7e9-e6b52067167f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f5d5bae6-c8c1-4e5a-b85e-b74cca02db76",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "103baff2-3bfc-4b34-8790-8fc1d58712d7",
      "name": "swimming",
      "animations": [
        {
          "id": "e0f62a05-21c5-48e2-803b-704cb07394ba",
          "frames": [
            {
              "id": "2acf9f27-297c-4f37-9df8-97222593eb98",
              "tiles": [
                {
                  "id": "813836bd-476b-40b8-ad28-9e35a027bef0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9c007d91-4154-4b9a-a01c-d1ac037a6660",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "76f3a4f4-8e13-4d42-88e0-a8213f4f38a3",
              "tiles": [
                {
                  "id": "201bd7dc-4188-47bb-b970-8765fe93e962",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8f21db02-4913-415c-afd1-ac4a156b1b3f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3a953267-03ed-47a7-9128-e88b1b699794",
          "frames": [
            {
              "id": "be043aa2-1faf-4b93-a4a9-da7a0c7b2dac",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa6ad5bb-fb65-4706-9630-5efce62e3424",
          "frames": [
            {
              "id": "628cd2ea-249d-40c0-b4cb-d37a619cc7d2",
              "tiles": [
                {
                  "id": "e29efa4e-1cf7-4a08-ba9a-25e33353cf9b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "dc69fa87-e890-4155-8d49-1134521dc20d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "69e44c2e-8386-408a-b084-848dcbc22de4",
              "tiles": [
                {
                  "id": "1d808a13-7770-4fca-bcac-b197393e2656",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5a4c3780-9eb7-42d4-a260-599ed139ebca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dfe925a1-2b79-4460-b6b2-3d7706978cc1",
          "frames": [
            {
              "id": "f96a61d8-4b93-4e42-a4c7-bdcc9e6d8515",
              "tiles": [
                {
                  "id": "ec6281d6-363c-40ee-8e44-62f5467d4b3a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e42018ae-0494-4523-843e-3dfc494930b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b03a6ade-23c6-4dc2-92b2-65544a9badee",
              "tiles": [
                {
                  "id": "88eca9ee-f640-48a6-8ef8-6b226793d60c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "102c7488-d5cc-4c2d-b8aa-0391e4fe2e43",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ab426854-b1aa-4883-8697-3aa1620907aa",
          "frames": [
            {
              "id": "892d8daa-17f1-456c-91dc-c67e89387db1",
              "tiles": [
                {
                  "id": "da199b08-05e3-45a8-a0f1-1aa36dcd6fe6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "faf5d603-2608-463f-9635-cbdafa70968b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "0f6a24de-f90c-4373-af10-a7e182dca796",
              "tiles": [
                {
                  "id": "d6eb1f42-c34d-4fb4-8f13-15cee1ba6a50",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3b352389-781b-40ac-8f2a-b925af7d45b3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fab94bc8-766b-41b5-9e05-48f2a2e960ce",
          "frames": [
            {
              "id": "8eaeda08-54f5-4717-ae87-d7888485fb75",
              "tiles": []
            }
          ]
        },
        {
          "id": "827e9459-433f-4894-9726-eebb64c593cc",
          "frames": [
            {
              "id": "a2ee5590-433f-4785-bd4f-14365c690fa2",
              "tiles": [
                {
                  "id": "3bb481fb-934e-4d4f-90b0-b255a7a3231e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "941f089f-02dd-41a2-9cd7-bfecc6e695cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "308a3ddd-952c-463f-8b4e-9980a20e022e",
              "tiles": [
                {
                  "id": "db573f14-a990-4b6a-8af0-cb74910e1791",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4cc9b6d1-d113-4904-bc78-8cfa80904f1d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7c86da82-38ff-4972-ab4e-7b721d1f9aaf",
          "frames": [
            {
              "id": "c31788b2-549f-4a4a-8c71-317ccde90eeb",
              "tiles": [
                {
                  "id": "c0443210-36fe-42d2-9bcb-9022cd117c29",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5805c1ac-0511-4ad9-a4f2-c19233b79c80",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "295fbccc-b319-4501-8cd5-87db44b122b6",
              "tiles": [
                {
                  "id": "59537d0e-bc88-42ab-b1e3-d8c0fee28365",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ff5f4d59-1690-41cc-9e97-76d46c8d8210",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 1,
  "boundsY": 0,
  "boundsWidth": 14,
  "boundsHeight": 12,
  "animSpeed": 15
}