{
  "_resourceType": "sprite",
  "id": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
  "name": "duck_walk_1",
  "symbol": "sprite_duck_walk_1",
  "numFrames": 3,
  "filename": "duck_walk_1.png",
  "checksum": "91c2ec10b6a47732a60cd1eafd49a1b82d22fdd7",
  "width": 272,
  "height": 16,
  "states": [
    {
      "id": "22375179-5c4c-4a74-a56b-bce8f4b8d245",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "05912f65-0b96-4c16-a053-20e26b4b3170",
          "frames": [
            {
              "id": "4469cb0f-8930-4d09-a59f-92ef1bd6b3d2",
              "tiles": [
                {
                  "id": "5d0033e1-8cfd-4e60-885c-062e5bc49f38",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2ba16ffd-8177-46a2-8bca-7e9a88f39c47",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "af263db5-0394-4c7e-9944-1b6139c33111",
              "tiles": [
                {
                  "id": "fe3a941c-86e4-4012-8f2d-18a63222d0a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bfc2d616-8326-45f4-bf72-f27cb978a4c8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2de490e9-938e-48de-ae79-c2315fca1549",
          "frames": [
            {
              "id": "3a348c37-3752-402e-bc55-9afed2584bbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "32411911-d339-44cb-8460-54630e2522e1",
          "frames": [
            {
              "id": "e4051125-063c-4c53-9d31-a7cb3dd2c9e1",
              "tiles": [
                {
                  "id": "4569a03e-d5e7-46b2-8e2d-1ecc56992d9a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cf089edb-6c3f-4c68-b2c0-b055916050d7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "818aea19-87e6-4787-b70f-a56e3649bad4",
          "frames": [
            {
              "id": "769036b0-c934-43a7-bfb3-0d51ce888491",
              "tiles": [
                {
                  "id": "68c6edbe-b192-47a1-8827-a1f614aef783",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c41683fb-b4a3-446b-82c8-518f9adff2d2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "90e26c33-d733-4207-b916-0bb7fef4c080",
          "frames": [
            {
              "id": "788a41a8-1531-475c-a788-0eb6256c2648",
              "tiles": [
                {
                  "id": "3cefb272-650b-42c8-a3c2-64eb2080fd09",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ec40ddb9-5d87-45dd-b839-1b1653ef0abd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "91e01082-53e0-4f91-a206-e327ab8eaf25",
              "tiles": [
                {
                  "id": "44152f34-a4ab-4481-9400-b40c864c4d23",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "299d3bbc-2940-46a0-8232-7dbe43f76cc0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "c3567454-ee16-4866-8acd-c016796eedc9",
              "tiles": [
                {
                  "id": "22be3b0c-f39a-49ab-9af5-5226bbeb5862",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bcc4c0be-1bbe-4587-91d5-55f8f87d15bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "971d21d2-5980-435f-89b5-998a61ab8d3c",
          "frames": [
            {
              "id": "a922e6fb-9d0f-4918-9cd8-a4e51a7f7361",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ee5f67f-092d-4156-9774-dd69ee082a3a",
          "frames": [
            {
              "id": "0938c7e1-88ae-4b1b-9b3e-012191f46150",
              "tiles": [
                {
                  "id": "63fe594c-e08c-441c-b81b-eea681fe5943",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5d5a376c-ce02-4a48-bcf4-eb6d6c256038",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "38af3732-fcf4-4d2c-b967-0d6d90ae5971",
              "tiles": [
                {
                  "id": "dfcc2265-efe2-4772-a926-1d76acda8adc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "afd00590-21e1-4c52-8479-af51835c93cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "903a4edf-1214-4fcc-9cb6-1e6d37047990",
              "tiles": [
                {
                  "id": "8f1fb66b-15f9-4a9d-9ff3-efd96a923c9d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bd789155-6335-41ba-8586-db39df9c1b03",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "0dc4d000-e319-4e4f-a33a-24fd6a2208ec",
              "tiles": [
                {
                  "id": "5db62c3e-1349-4225-9f07-d8ae681ff59e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e6119f49-cc0a-4eed-919e-2209bbc28955",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "75095415-f07a-4546-b210-4a952ede77b6",
          "frames": [
            {
              "id": "35795f8c-a053-409b-8795-769832a82b79",
              "tiles": [
                {
                  "id": "2bcb2455-0f44-4ec2-8aa3-5d3b5bd0dfaf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ee91f670-0bda-492a-836f-4bdff0743f10",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "90d73836-6a7e-477d-80d5-02a7eef52569",
              "tiles": [
                {
                  "id": "49e2e5c5-3e37-425b-981c-d684fb4d6c82",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d87c4b3b-e24e-458e-b322-71a2f0fd8014",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "bb74e0b0-1c75-48d5-8a8c-68bfd997d454",
              "tiles": [
                {
                  "id": "d60a455c-6bad-4c25-bcd3-2714f998d95c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "54e1213c-094b-4e24-af1f-58dc73c123de",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "4a76acb5-d817-48e6-b664-367896b14caa",
              "tiles": [
                {
                  "id": "095b21b3-1392-4319-bb87-3524b32456e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1f0a9e9d-d33b-4ff6-ae13-8272828673b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "a94c3dd6-e164-49e0-a104-fb50a3f36147",
      "name": "swimming",
      "animations": [
        {
          "id": "f90db956-1491-47c2-96d4-03a975c866ad",
          "frames": [
            {
              "id": "a57d806c-dc9d-4dd2-8277-255ad0cace34",
              "tiles": [
                {
                  "id": "b4df2b78-90a9-4e48-848b-c40858f0a5dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "615e23de-2b52-44d6-b27f-9251c8fba6bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "e8cbab48-094f-45f2-a72b-7baed7acbe90",
              "tiles": [
                {
                  "id": "3ea031c2-402c-4a47-a295-732b51e102e7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f9676b0c-2d63-499f-8cac-5ceea5ecf571",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f998e855-543a-4af7-a70f-6f97cfed64f4",
          "frames": [
            {
              "id": "897e4270-6160-4ae2-9095-347c3eccc95e",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ee74677-d30e-416a-b201-b27915124cf6",
          "frames": [
            {
              "id": "f61ca2b7-e362-4de3-b8d4-4dbec92b02ea",
              "tiles": [
                {
                  "id": "2f1e81fd-d0f0-4ff9-b810-bbeeb5dfe542",
                  "x": 0,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5d323a10-61fb-42c4-a92a-9ddb17caf527",
                  "x": 8,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "b3155b32-460f-4da2-a45e-2fa19a3c1c49",
              "tiles": [
                {
                  "id": "a430a5cd-e32a-47bb-922c-6c1fbf15229f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b67d8793-63bd-40ab-85a0-bc05f866313f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "930d1a19-760e-4c6b-bf46-acbf5788aebd",
          "frames": [
            {
              "id": "63a6a200-d50b-41ba-a402-ebedd64b1c11",
              "tiles": [
                {
                  "id": "759e6d91-8730-4887-8a89-62d78c3351f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0ff923a4-36ba-4ae8-b5a1-d9977eb8bdc2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bd8fd857-73ac-4d2b-9b64-6d60ee713194",
          "frames": [
            {
              "id": "7194a607-8940-44a4-9259-05e1c06978f4",
              "tiles": [
                {
                  "id": "d830a227-8c92-4425-8932-a21259afe24d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c07111ee-544a-44f9-bc0f-27b38f638ae2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "4af09a09-7482-401c-bd07-320dad6636ee",
              "tiles": [
                {
                  "id": "8dd6e4d2-0627-49d8-bf58-7243042945e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d0a32373-ee72-4939-89d2-69f0d071975b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7342d766-6230-4f8e-ab2e-07958eba4330",
          "frames": [
            {
              "id": "ea62706b-551a-42a5-8998-8bc0c9b12983",
              "tiles": []
            }
          ]
        },
        {
          "id": "11306ea4-a283-4d6e-8943-3c1998ef067c",
          "frames": [
            {
              "id": "74abd701-ce8f-4635-9e80-050564815c0e",
              "tiles": [
                {
                  "id": "9ca0bc3e-7d57-49c3-b23e-d625a0868c1e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "68b10e7d-b462-4444-a3eb-b2f635ff0f21",
                  "x": 8,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "6c5f299f-1b92-43e3-a3bf-44d0883bcc62",
              "tiles": [
                {
                  "id": "bb064dc1-e8a2-45e9-86d4-b070d52f3bb8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "56056e3e-9074-4987-9785-9da04bd6612b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "0deb5401-773d-4d81-9878-f27e44cf6bdd",
              "tiles": [
                {
                  "id": "d6b3f416-ee0a-4ec5-a2ef-c358df6e6a85",
                  "x": 8,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6fcc25c8-fd7b-42e8-b3b5-4904ddc402c4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "88818a0d-de1c-42c7-82c1-356ac5ec0276",
              "tiles": [
                {
                  "id": "3e4930f8-c48c-4245-aa17-276d4f6991a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aebea094-0c2a-4066-a6a5-7132f1a19e7d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3b513891-c5f2-4c1b-9986-807e35aa182f",
          "frames": [
            {
              "id": "71b562ea-0953-4008-bfd1-3fab42407f92",
              "tiles": [
                {
                  "id": "06e2f015-efad-4e7d-a4e7-ca2d8b1708be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b4eb3f53-ee45-4305-93b5-bd2494f9ec9f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "7edb49bc-5591-430c-be21-cfabeeb66cbd",
              "tiles": [
                {
                  "id": "02582847-19bd-476c-967c-18b501197363",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d98898ed-eae7-45eb-96b1-77921bb849ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "bd7cd19d-1ca5-4366-a56d-c87bc87d0dff",
              "tiles": [
                {
                  "id": "f6b15a4a-5cd2-418d-8c2a-0311033ce581",
                  "x": 0,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0160292b-ee45-415b-8faf-47c8fec35e17",
                  "x": 8,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d7636d97-45ec-4834-a1df-3a24408f948e",
              "tiles": [
                {
                  "id": "1fccc931-0d26-4eca-b994-6b7d268a2581",
                  "x": 0,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "25fa4e9b-0b4f-4706-be3b-52806e09b495",
                  "x": 8,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": true
    }
  ],
  "numTiles": 31,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 12,
  "animSpeed": 15
}