{
  "_resourceType": "sprite",
  "id": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
  "name": "duck_walk_1",
  "symbol": "sprite_duck_walk_1",
  "numFrames": 3,
  "filename": "duck_walk_1.png",
  "checksum": "91c2ec10b6a47732a60cd1eafd49a1b82d22fdd7",
  "width": 80,
  "height": 16,
  "states": [
    {
      "id": "22375179-5c4c-4a74-a56b-bce8f4b8d245",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "05912f65-0b96-4c16-a053-20e26b4b3170",
          "frames": [
            {
              "id": "4469cb0f-8930-4d09-a59f-92ef1bd6b3d2",
              "tiles": [
                {
                  "id": "5d0033e1-8cfd-4e60-885c-062e5bc49f38",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2ba16ffd-8177-46a2-8bca-7e9a88f39c47",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "af263db5-0394-4c7e-9944-1b6139c33111",
              "tiles": [
                {
                  "id": "fe3a941c-86e4-4012-8f2d-18a63222d0a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bfc2d616-8326-45f4-bf72-f27cb978a4c8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2de490e9-938e-48de-ae79-c2315fca1549",
          "frames": [
            {
              "id": "3a348c37-3752-402e-bc55-9afed2584bbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "32411911-d339-44cb-8460-54630e2522e1",
          "frames": [
            {
              "id": "e4051125-063c-4c53-9d31-a7cb3dd2c9e1",
              "tiles": [
                {
                  "id": "370cacbf-d98f-46f7-b539-81d72357cd71",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c498124d-845d-4833-8617-1bd08cd234e1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "40780cf7-9262-4aed-85b2-ee4ff7abd3ad",
              "tiles": [
                {
                  "id": "c5814236-7aad-4e1d-992a-6372cf48a20d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "28948291-8ae6-4f4b-a98d-047f3326b5a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "818aea19-87e6-4787-b70f-a56e3649bad4",
          "frames": [
            {
              "id": "527645a7-46d8-4db8-b944-7270756861e3",
              "tiles": [
                {
                  "id": "3f18f3d2-bc80-4eb1-bd68-6fc8ce259dd9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "430ba969-4e84-48c7-ac51-253193d51f6f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "84ffbd6d-7f0c-485f-83ef-b81897116fde",
              "tiles": [
                {
                  "id": "44fa3941-1029-4d06-94e8-b4db1a7286a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ebabb391-b317-4997-87f8-6f426d070113",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "90e26c33-d733-4207-b916-0bb7fef4c080",
          "frames": [
            {
              "id": "788a41a8-1531-475c-a788-0eb6256c2648",
              "tiles": [
                {
                  "id": "3cefb272-650b-42c8-a3c2-64eb2080fd09",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ec40ddb9-5d87-45dd-b839-1b1653ef0abd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "91e01082-53e0-4f91-a206-e327ab8eaf25",
              "tiles": [
                {
                  "id": "44152f34-a4ab-4481-9400-b40c864c4d23",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "299d3bbc-2940-46a0-8232-7dbe43f76cc0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "c3567454-ee16-4866-8acd-c016796eedc9",
              "tiles": [
                {
                  "id": "22be3b0c-f39a-49ab-9af5-5226bbeb5862",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bcc4c0be-1bbe-4587-91d5-55f8f87d15bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "971d21d2-5980-435f-89b5-998a61ab8d3c",
          "frames": [
            {
              "id": "a922e6fb-9d0f-4918-9cd8-a4e51a7f7361",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ee5f67f-092d-4156-9774-dd69ee082a3a",
          "frames": [
            {
              "id": "4417967f-31b9-45e1-bbac-062f2411b319",
              "tiles": [
                {
                  "id": "198eee1a-a3a7-4d54-8abf-c4dd0ae1d204",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fa902d98-be92-457e-b41c-3ff94393c42c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "f6a26050-86e7-454c-a1ac-588ee0dd0aa8",
              "tiles": [
                {
                  "id": "e553efe2-8099-48a7-8ae2-01413a2e497d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2215d0ad-f6b8-4905-b184-05194630587b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "0dc4d000-e319-4e4f-a33a-24fd6a2208ec",
              "tiles": [
                {
                  "id": "22355e48-af4a-4578-a7ea-bba90544dbdc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c7214cec-2aa5-4846-aadc-4cf98d99c199",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "75095415-f07a-4546-b210-4a952ede77b6",
          "frames": [
            {
              "id": "7759711a-5834-4b10-9603-6fca3ff960dd",
              "tiles": [
                {
                  "id": "2a807860-c8f3-476b-bb30-9150875d3fea",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0cb52950-0b57-48e5-bc86-0489304205b5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "98b563bf-cf98-48f2-8d19-2952fc562f4b",
              "tiles": [
                {
                  "id": "d603e882-0d61-4448-8c29-4fb199536678",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ab6ac843-9fc9-4170-b17f-8623c6dea3ae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "35795f8c-a053-409b-8795-769832a82b79",
              "tiles": [
                {
                  "id": "f2c3cbd9-91d1-4fea-97f6-36c1b0cbdb11",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0747ddd6-4b2d-4320-948f-71e7f2421338",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "a94c3dd6-e164-49e0-a104-fb50a3f36147",
      "name": "swimming",
      "animations": [
        {
          "id": "f90db956-1491-47c2-96d4-03a975c866ad",
          "frames": [
            {
              "id": "a57d806c-dc9d-4dd2-8277-255ad0cace34",
              "tiles": [
                {
                  "id": "b4df2b78-90a9-4e48-848b-c40858f0a5dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "615e23de-2b52-44d6-b27f-9251c8fba6bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f998e855-543a-4af7-a70f-6f97cfed64f4",
          "frames": [
            {
              "id": "897e4270-6160-4ae2-9095-347c3eccc95e",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ee74677-d30e-416a-b201-b27915124cf6",
          "frames": [
            {
              "id": "e1540a82-6816-492b-9523-a2bb069c5961",
              "tiles": [
                {
                  "id": "fe2f6ec8-c4a8-4870-8457-919e9fdd9fae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a409dd6-b084-41d3-bf31-6f25458ae232",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "930d1a19-760e-4c6b-bf46-acbf5788aebd",
          "frames": [
            {
              "id": "2ae38017-bada-4d7f-8fa0-8b3ef2049bd1",
              "tiles": [
                {
                  "id": "1db70731-62eb-4479-b126-189c9b6ff85e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68241bbc-3e23-4f29-9404-0676b1ad9cca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bd8fd857-73ac-4d2b-9b64-6d60ee713194",
          "frames": [
            {
              "id": "7194a607-8940-44a4-9259-05e1c06978f4",
              "tiles": [
                {
                  "id": "d830a227-8c92-4425-8932-a21259afe24d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c07111ee-544a-44f9-bc0f-27b38f638ae2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4af09a09-7482-401c-bd07-320dad6636ee",
              "tiles": [
                {
                  "id": "8dd6e4d2-0627-49d8-bf58-7243042945e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0a32373-ee72-4939-89d2-69f0d071975b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7342d766-6230-4f8e-ab2e-07958eba4330",
          "frames": [
            {
              "id": "ea62706b-551a-42a5-8998-8bc0c9b12983",
              "tiles": []
            }
          ]
        },
        {
          "id": "11306ea4-a283-4d6e-8943-3c1998ef067c",
          "frames": [
            {
              "id": "b8979a9d-af59-4e8a-ac75-1ee282cb3529",
              "tiles": [
                {
                  "id": "7713fcf7-93f4-4813-8e28-7ff60f164184",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3626b25b-5a15-4f01-a68b-9eb005f5ed16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "74abd701-ce8f-4635-9e80-050564815c0e",
              "tiles": [
                {
                  "id": "e34a3969-4ddf-4ecd-9c15-de2b3386f95b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9583d50f-e21c-48f4-84ba-5a47649441bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3b513891-c5f2-4c1b-9986-807e35aa182f",
          "frames": [
            {
              "id": "bf892420-b09c-455f-9b22-80e2e55aab78",
              "tiles": [
                {
                  "id": "9e696400-0db1-475e-929d-52abd0ce84f1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "edff7d52-baab-4b28-9185-e891d9e9b8b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "71b562ea-0953-4008-bfd1-3fab42407f92",
              "tiles": [
                {
                  "id": "49fab86a-105a-444f-9bf3-100bd2391648",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8826b4d7-ef1e-411b-9716-9fcb1d2df303",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 14,
  "animSpeed": 15
}