{
  "_resourceType": "sprite",
  "id": "e945f044-4cfc-4d26-8e96-6a5d758d3c5a",
  "name": "frog_1",
  "symbol": "sprite_frog_1",
  "numFrames": 2,
  "filename": "frog_1.png",
  "checksum": "f69ff13e82d9e48fa5ca499a55ff4f6190f8db70",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "89f174fb-0d2f-44e5-89c3-5dab720f6cd7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8675d94c-6ea6-4dae-b337-97a92059eb5c",
          "frames": [
            {
              "id": "c231102a-8b3c-48d6-950f-127827f0dc13",
              "tiles": [
                {
                  "id": "0ee2dcc7-f3ee-4766-a765-56c3027a5a57",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "35874814-9bc3-4c87-937c-8939b3bfd44b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c279c495-080e-429e-add4-2c88cce0155a",
              "tiles": [
                {
                  "id": "1a9db3b9-99fb-48cb-8c59-da4149affabc",
                  "x": 0,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eccc3414-ee72-4ca5-9df4-181491e32d5c",
                  "x": 8,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "929223e9-1736-4043-8e12-9f4db79b7add",
              "tiles": [
                {
                  "id": "d2360a45-f3f6-447d-b762-97c14c24fb0a",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f8f5564-faab-4d1c-bbf7-de3697f8db62",
                  "x": 8,
                  "y": 3,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f1cfbc6e-32c5-4af8-aace-35856ec733b4",
              "tiles": [
                {
                  "id": "9ccaa9db-72b0-4ad8-a54e-7cdff98c6119",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c111c04-31cd-4c11-84c9-d5e0ea191714",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "01873211-dd9b-4cac-85d1-456b45cb7cbd",
          "frames": [
            {
              "id": "c81c15ed-76e1-4607-9a64-aea551e88b46",
              "tiles": []
            }
          ]
        },
        {
          "id": "43bca445-0867-406b-85a4-649e2e6a9cd9",
          "frames": [
            {
              "id": "a6bcc61c-316e-4cb2-ae46-28f31effc7e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0012d3a-5bc1-4dd8-87d7-b46a7d35256e",
          "frames": [
            {
              "id": "55e74671-6832-4caa-8b8f-ef9caeb36b63",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff977bcf-1c64-4998-82fb-2d5e7fb5ca7e",
          "frames": [
            {
              "id": "e06ce97e-03df-47f3-9a97-e3fc1f532b31",
              "tiles": []
            }
          ]
        },
        {
          "id": "98e84614-18a9-41eb-af4e-fd4c05aa045c",
          "frames": [
            {
              "id": "dc70e4ae-9129-44cc-9aee-ec4f1698d0de",
              "tiles": []
            }
          ]
        },
        {
          "id": "98e967bf-7e18-4583-a527-6f96116d4989",
          "frames": [
            {
              "id": "f7fc040d-55f9-4d31-b9b5-7f0b9dbad349",
              "tiles": []
            }
          ]
        },
        {
          "id": "67219eeb-0b80-43e9-b0a0-66d88e0e6a2b",
          "frames": [
            {
              "id": "bee8bb0a-30eb-454b-adec-e4488e5a9902",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}