{
  "_resourceType": "sprite",
  "id": "546fb640-d6a1-4118-9d34-dc467ff72c0c",
  "name": "gold_coins",
  "symbol": "sprite_gold_coins",
  "numFrames": 1,
  "filename": "gold_coins.png",
  "checksum": "af7a3040b9e72c33dca67f17b27f296d3b3fa19b",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "113b4f14-c499-4045-af94-cb969844ddf3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9ac3559b-417e-435a-a35e-67b7a2d0184c",
          "frames": [
            {
              "id": "687d9ba1-5ec9-4827-85e4-af1ee3350eee",
              "tiles": [
                {
                  "id": "c5b2903c-df4d-42fa-a0cd-e0bb3ee54cc6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e92d20a2-44f0-4054-98bd-dddba5f1abff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b12d209d-a6aa-4f5b-bf13-84e6818d88c7",
          "frames": [
            {
              "id": "60e3a846-0bee-4aa5-93f8-9bbe981aef55",
              "tiles": []
            }
          ]
        },
        {
          "id": "3541d668-1798-46c3-b20e-083d8b93ae44",
          "frames": [
            {
              "id": "f7ff2b8e-eac0-4e8c-90b2-d0b5166ec9f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1786a87-17e8-4f0a-910b-37a69ea2a640",
          "frames": [
            {
              "id": "9def76d2-ceca-4ef0-b5c2-dde9bf35e557",
              "tiles": []
            }
          ]
        },
        {
          "id": "594c0f82-42cc-4dd2-88a0-5dbc345dff47",
          "frames": [
            {
              "id": "8c6406b8-97ac-4674-b432-81b348589dfb",
              "tiles": []
            }
          ]
        },
        {
          "id": "3531b5e6-bd42-4dcc-bf35-3a17425e2698",
          "frames": [
            {
              "id": "f9e7e898-5452-4346-8870-b7210dc5b929",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d938642-fc4f-4f6c-9c15-3182f3997080",
          "frames": [
            {
              "id": "77f1e881-40e3-4f3c-9eeb-a7c71236824e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5effd41-2be8-412c-963a-99011c2599e0",
          "frames": [
            {
              "id": "baa6879e-e38e-464d-bd64-5d92ea8cc5b9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}