{
  "_resourceType": "sprite",
  "id": "325eae73-3acb-47bc-baa2-3393dc61834b",
  "name": "grandma",
  "symbol": "sprite_grandma",
  "numFrames": 1,
  "filename": "grandma.png",
  "checksum": "623bfaaadbc22328f4d3173ca6cbef3783860846",
  "width": 16,
  "height": 32,
  "states": [
    {
      "id": "0d710118-f125-4fc6-aab0-4de711a4b550",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "04514226-aa2f-4fed-a763-d05cde46959d",
          "frames": [
            {
              "id": "e66fc49c-f43d-422d-aa4a-eabbd6ee0109",
              "tiles": [
                {
                  "id": "7d6123ae-266e-456d-a6b5-93bf96d514f3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "825a8ed5-1f78-4cbe-a976-145e2e4966b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "afd3a7c6-6e72-4418-99c9-69049e5166f0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7adc746-0bf8-4fd7-b25f-ed938065901b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "42d1cc1a-ba94-406c-b63f-2c465692c77d",
          "frames": [
            {
              "id": "9d9d67b8-2f7f-46fa-b89d-7d7c4ccd1961",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0b6ec8e-29a3-4cf1-be5e-c036331e57b6",
          "frames": [
            {
              "id": "f019742a-b9d5-4623-9ad7-13fbf74bc20a",
              "tiles": [
                {
                  "id": "36233844-395d-443a-bb6c-89d1c8c4fd02",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef6b82d5-f6ce-41c7-812c-be24aa595129",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef62d9bc-430b-46a7-9403-80010a0bfde1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25438abc-5cc0-4831-8ade-f8d74b8935d7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "15f00a73-44d8-4245-aad6-acff987f6bc2",
          "frames": [
            {
              "id": "0b13e1b4-bf54-42fc-a497-ef847770409c",
              "tiles": [
                {
                  "id": "215dc0eb-2843-4385-b21e-942787f8c8d1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b9aa8de-b922-42e1-abe4-c4c70a6d8860",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7793d8c-d5bf-46f6-b1f2-a8afb34ec29b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30867552-c0bb-4758-a859-08614adfc4d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "41a22d91-c8b5-4caf-be1d-267037ab8342",
          "frames": [
            {
              "id": "49baefb9-8757-41a6-be5f-ba032cfca927",
              "tiles": [
                {
                  "id": "441c181b-ec4f-43c5-aea4-de97f344ba6f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3e12b52-d43d-4007-9e44-c71a103053af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c1ce4e6-e26f-4437-9379-bffbff0d2fea",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db705ee6-89fb-4fea-83ad-bd1825f4de06",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "96358eee-8f95-4216-8f1d-c2f7676b1391",
          "frames": [
            {
              "id": "a40c701e-a296-411b-ae9e-1b9a62afd860",
              "tiles": []
            }
          ]
        },
        {
          "id": "6963c069-3888-494e-9ff1-72685b5ccb0d",
          "frames": [
            {
              "id": "a84dc3a8-8054-4975-9f39-dc3edacb3b86",
              "tiles": [
                {
                  "id": "39410d42-cf1f-4691-a567-8ed35c6babd5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ceefeeef-18ba-4496-aa7b-95bc8231c50c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1648fcb9-d82a-4e8a-ba40-243d51d86ae4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5fc23f88-e432-4538-aeeb-2c317034ac4b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c8129220-10c4-49c7-b0ae-263b8487eb38",
          "frames": [
            {
              "id": "70fbb026-c6be-4201-baba-247b2bd688e9",
              "tiles": [
                {
                  "id": "59b27cea-904b-4c8c-a3f6-a354ce92435d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "116f32bb-ab52-4275-912b-16e3ab8caf8a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96055c56-69e9-40b1-92e4-51302bdbe939",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7a35bb5-997f-4292-8c91-08483f32efde",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 32,
  "animSpeed": 15
}