{
  "_resourceType": "sprite",
  "id": "fcb23fd5-bab5-4661-a5e2-05bb5fcbcfa7",
  "name": "house",
  "symbol": "sprite_house",
  "numFrames": 4,
  "filename": "house.png",
  "checksum": "443cae6f482e1e51d94c7fa7a2d0f5da7e8d3291",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "8e094130-6b64-48e6-aa52-f8c150edbd3f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d4bfb817-ef27-4a3a-a2de-dfd4ccdfebd5",
          "frames": [
            {
              "id": "327a4088-667e-4714-bb07-2ebc499c8d97",
              "tiles": []
            }
          ]
        },
        {
          "id": "14608f9c-408c-469d-b991-dae20ce62769",
          "frames": [
            {
              "id": "4c7e3b1e-585a-42e2-912f-6d987540f327",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4c4359e-fcbc-459a-842f-6a52fe9a1c0b",
          "frames": [
            {
              "id": "c6201c0c-255d-48c3-852b-81a025ae6756",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfe95b49-88ff-41c9-8c35-f939a7773675",
          "frames": [
            {
              "id": "884d0dab-8986-4e35-8104-f12f8d87c8e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "84f5f4ef-b834-4366-be2a-8cd0a5d78b4f",
          "frames": [
            {
              "id": "1863e542-8a96-4e53-b676-02b78a60f17a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c72c6ce-b4a1-4fa7-8bdc-15d93ffe700d",
          "frames": [
            {
              "id": "2a8bfcca-b88e-409d-8553-d3855db7e405",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3affc65-cbf8-4a17-9ac1-4fcaa6189fc8",
          "frames": [
            {
              "id": "88399dd6-13e2-4682-ab86-669a262f31df",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2b1bb94-95e8-4e2f-ab04-cf2f45cf8202",
          "frames": [
            {
              "id": "8d40110a-b823-4776-93e9-ee927b43944f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}