{
  "_resourceType": "sprite",
  "id": "57d4cceb-330a-4141-afe7-54178b76482c",
  "name": "mouse",
  "symbol": "sprite_mouse",
  "numFrames": 4,
  "filename": "mouse.png",
  "checksum": "a40d706d60f7aeb557bac595c0a81501e7e6342d",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "c7ca6e8f-216e-4fb7-8131-020f5819c9f0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "053a2488-8a49-4e68-9216-1aba21d03bc1",
          "frames": [
            {
              "id": "6483677b-8c22-43bf-b9a6-8d34a76b7b4f",
              "tiles": [
                {
                  "id": "37814803-0dcc-4fb0-8373-52d6546d80d2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "15fb1225-e570-48f1-ae1e-49f701e48ce6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dd1f5e7c-f844-47f3-8868-7180d64003b9",
          "frames": [
            {
              "id": "a6d63a9a-6969-4d54-8527-3dd9dd5ebeee",
              "tiles": []
            }
          ]
        },
        {
          "id": "1529725b-4b91-4d55-ae62-ac044d846b2c",
          "frames": [
            {
              "id": "eeb18243-1e65-4e61-bb52-bbf49865c67a",
              "tiles": [
                {
                  "id": "1d5c2029-c7e7-418b-8368-bbb99ed6f9fe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e11c994-27e1-42d4-b1df-c1232d4b138b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "966f46ba-8ac4-456d-a7b7-cfdb92e91ef6",
          "frames": [
            {
              "id": "f29e92d0-5620-4b65-a3c4-a1963453964d",
              "tiles": [
                {
                  "id": "f2162cd5-9d37-44ee-af8b-d8351129e5f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47c20d50-043a-4ea4-aa57-4df4f520e505",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e9040f37-5ab7-4623-a24d-afced5d691cb",
          "frames": [
            {
              "id": "e807e880-8bd9-4946-97e9-084d2165598c",
              "tiles": [
                {
                  "id": "b5ca6349-e407-4b51-8780-609b151c4c83",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "534d6f47-8077-443f-ab62-e23357f5f119",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "41be3da9-b883-4151-ab4e-810a17eab0ee",
              "tiles": [
                {
                  "id": "a45f493d-6d81-4688-85ae-f472893cb87c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a5ad8f8-8a43-453f-9bde-6fc6b8f2ef56",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1d338b8f-08f8-45d5-abaf-a2df3590964e",
              "tiles": [
                {
                  "id": "53d7d0aa-c567-4ff9-a05f-aa8b1ee31895",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3ff5979-95d7-453e-b489-ffdf849af531",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fe4c4e96-77e4-4546-a60e-f62296c11975",
              "tiles": [
                {
                  "id": "b0bec243-3c94-4697-9e04-08bccc0b0b6d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8aeaa7a9-6cae-4269-a4c2-8715c2c6ad91",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b44fd59e-3a9e-4093-beeb-258c91ef23af",
          "frames": [
            {
              "id": "454359bd-9c24-486b-b2bb-2799191eed9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7accff2-a6af-45df-8ccb-812261fb8f20",
          "frames": [
            {
              "id": "46727ab3-63ac-42de-a980-30e63ed40b27",
              "tiles": [
                {
                  "id": "3ed72982-bc49-47dd-a778-f0e0c4e03715",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7bd09f8f-5c6c-4f91-aafd-361a36cdba11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9da49bf8-3fad-4bd4-8186-8ff09ed1fdb9",
              "tiles": [
                {
                  "id": "e79fe4da-2c24-40c2-8b4e-0b9688c55224",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e8dbaf0-62c4-448d-97a0-c5497a3fa682",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "91d41c1b-e7b6-4940-9791-0e8d65ac63e6",
              "tiles": [
                {
                  "id": "dff10ad4-c16f-4bdb-aaa8-d503a2541e77",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6723bc8-5000-40e6-89e9-6235bac53546",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "11662870-f61c-403c-884c-3b6bc637644a",
              "tiles": [
                {
                  "id": "3fa3a9c7-fe5a-4d0d-a423-3e775cd76464",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1bf30137-9b04-4c0f-8f00-65198a89b1ff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "48621bf8-e6f9-4f48-83f3-f140ac1b772c",
          "frames": [
            {
              "id": "38ac1a9f-0dad-493c-ac8d-9429b93bc04f",
              "tiles": [
                {
                  "id": "669cd0ae-676b-4d24-b9b2-8211d9e8cc00",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a8fd589-4f25-4ae7-9d6c-362bdb1abee5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7d37b88a-2df4-4da4-962a-48ed217619a5",
              "tiles": [
                {
                  "id": "190b3c94-73a2-4970-b284-185cb7393c1e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d1d9eb9-0742-4fff-a397-45e95af1fa36",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "310d7858-9ca9-4c97-8d1d-471d4fd7e912",
              "tiles": [
                {
                  "id": "cc43abcb-7be6-4f4f-bc01-5db221ad0b5b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7974727e-0eaf-45b5-9a7d-c12eacba0a38",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "46069ffd-8263-4dff-b547-89979f7959d5",
              "tiles": [
                {
                  "id": "b5785d95-043e-495e-b18f-55b8d0908c6a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "488b74a5-eccc-4bfd-b778-eb5c30db1398",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 5,
  "animSpeed": 15
}