{
  "_resourceType": "sprite",
  "id": "cb2cd3df-46d6-461b-9b8c-8b7a54f0b69c",
  "name": "path6",
  "symbol": "sprite_path6",
  "numFrames": 1,
  "filename": "path6.png",
  "checksum": "9c9dba206869dd0d18ef5c108dc62e3658609c2d",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "338beb34-25c9-4d48-8409-1bf80ca58df6",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7dc4514e-81e1-4739-8941-3525d4493814",
          "frames": [
            {
              "id": "80d68a85-c863-488b-90f6-e2e93c822392",
              "tiles": [
                {
                  "id": "11d00003-bedc-4fe1-ac00-29212640ced8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "56ca6b21-1381-4fb9-b369-76e1ccd403f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "719b1a4f-a2eb-419f-b466-2f017c8c3a45",
          "frames": [
            {
              "id": "5a047965-a6bb-4c8e-b518-cbbe9d336735",
              "tiles": []
            }
          ]
        },
        {
          "id": "95407231-8391-439e-ad01-18316cbdc84c",
          "frames": [
            {
              "id": "1d528b07-0526-4cf1-8bad-1b185e8298ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0547123-3fc4-42a1-bb2f-01faa1870fd0",
          "frames": [
            {
              "id": "5b9bb761-07c8-4360-9777-aee53a876d53",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3523a24-814b-4f56-aa4e-4d7ef5201289",
          "frames": [
            {
              "id": "a04ddab0-bbf9-47f7-bfd1-7cdaf0af3706",
              "tiles": []
            }
          ]
        },
        {
          "id": "debae956-4ea5-4974-b1b6-1fef716e1a48",
          "frames": [
            {
              "id": "1b67c705-4c0a-4580-80a9-c8ddc110d4f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "094eb995-b5b9-48a2-ac07-a6bb088295fc",
          "frames": [
            {
              "id": "501eb63c-2101-4dd3-974c-4c625fc30554",
              "tiles": []
            }
          ]
        },
        {
          "id": "16fed3ee-77c7-4764-bcdc-df3d8fb47854",
          "frames": [
            {
              "id": "597bb159-4e6a-41de-9715-d11c567fbda6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}