{
  "_resourceType": "sprite",
  "id": "99d83512-8448-4769-9207-456bba326b21",
  "name": "path7",
  "symbol": "sprite_path7",
  "numFrames": 1,
  "filename": "path7.png",
  "checksum": "5e27fd8b3d6372f919d5efce651bf04d79f77ba6",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "13f3c19b-0aac-4bf0-beae-fbde31178c09",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0c373274-176e-4236-812d-f2f30773d25c",
          "frames": [
            {
              "id": "bec5c6c6-f2e9-4475-8aa4-7e1ebbc44c23",
              "tiles": [
                {
                  "id": "14aae07e-69c8-4b1c-8727-819c9f8a6661",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b9483d0e-a83c-41cb-8379-3ecc1087cc8b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1b18ba5a-b6d8-4377-8827-ed41617be6c3",
          "frames": [
            {
              "id": "b80a76a3-2ec4-4e38-ad85-549792bb5578",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9ec29eb-8b1f-46c3-91eb-0f3a5f44bc89",
          "frames": [
            {
              "id": "ca2ff313-2158-4a15-a775-a49c1647bcec",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9431f63-9534-42b8-811f-e08611eb1caa",
          "frames": [
            {
              "id": "e2256aa0-6ff6-4053-9e2c-534911af55b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "739aaf5f-2754-4070-808c-ac9135410908",
          "frames": [
            {
              "id": "d38345f5-d316-464a-a084-a1ba50f7add1",
              "tiles": []
            }
          ]
        },
        {
          "id": "d18c17ee-8f15-492a-9ca5-8ba9bfb4eff3",
          "frames": [
            {
              "id": "26a17f7a-2fbb-4a91-9453-0531328adaea",
              "tiles": []
            }
          ]
        },
        {
          "id": "830e9e97-8830-432a-a41e-24094b3ac541",
          "frames": [
            {
              "id": "72fba97a-93e0-4d79-9336-0795355a5879",
              "tiles": []
            }
          ]
        },
        {
          "id": "f17d9de8-9604-4ef4-88ed-7c62fbb6532f",
          "frames": [
            {
              "id": "b48c1454-6658-4fd1-b5d5-23c398aeb910",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}