{
  "_resourceType": "sprite",
  "id": "090ad1cb-f7c8-4360-aff3-dc0df6bd5655",
  "name": "path10",
  "symbol": "sprite_path10",
  "numFrames": 1,
  "filename": "path10.png",
  "checksum": "4e24621a0283824a049d43c41c5fd01048eb4103",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "9a3adc2a-c4db-464c-bdad-6c11a6c54afe",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "df880c3f-8b4e-43b3-adb2-7d5ab411d1c8",
          "frames": [
            {
              "id": "b3b49823-78ca-48d1-9cf1-d45769938c75",
              "tiles": [
                {
                  "id": "6752d1ee-f0d0-428c-97ba-5db98002de1f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d757687c-544b-4591-88a3-628da05b1df7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9c289814-2d10-4fed-b50a-91698767cec6",
          "frames": [
            {
              "id": "3691b56e-88be-4c1d-9b4c-26c95f5fd7d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "9cf3725f-260c-45df-87ec-a0deba7fe799",
          "frames": [
            {
              "id": "b126933b-2d60-442a-a8bc-7fee23f992ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "60ffa42e-08c5-416b-85c7-9bb74f77944e",
          "frames": [
            {
              "id": "ff5ea6b4-c9a2-4325-aae4-dfff1f8733f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "696db0b8-e1d9-4b4e-b8e8-ee988498115c",
          "frames": [
            {
              "id": "22e1c2cd-ee3b-4a59-a45a-7a4d2565337b",
              "tiles": []
            }
          ]
        },
        {
          "id": "393bb1d9-9742-4207-bbcb-e9daf99a82d4",
          "frames": [
            {
              "id": "0a881cb7-1b5d-4835-8859-770989cc6cc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "b766a92b-6d55-4164-803c-987b1fa8e059",
          "frames": [
            {
              "id": "a8e61d23-e05c-473b-a9f9-facdb71e5f1c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e47a0b9-1e67-40b5-bcaa-663f4e792c64",
          "frames": [
            {
              "id": "465b8eba-a63c-4d07-b96c-bf7c0952fb52",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}