{
  "_resourceType": "sprite",
  "id": "4c802e05-1e14-4eb5-adfa-4a7b45b14145",
  "name": "path9",
  "symbol": "sprite_path9",
  "numFrames": 1,
  "filename": "path9.png",
  "checksum": "534a79e2ba5a6d373e057cc95b266b4ff31114d5",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "0a85deb1-2c0b-49c2-a162-30d6ff9ae89e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "bdd01a56-d84c-452c-bb5f-291f428f8cf8",
          "frames": [
            {
              "id": "d3852c28-f0d8-418f-ab9f-2f8e240fe24f",
              "tiles": [
                {
                  "id": "8074a5ac-73d4-4b4e-9c38-f8caca49638f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "126fa776-49eb-4521-809b-346c4abeb836",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e67f8274-e635-4aaf-bbb3-a8bdb9329829",
          "frames": [
            {
              "id": "ae6cd1d6-de82-45f4-8d36-9d9d857a8477",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff43b0d6-dd75-4517-9318-cbc023c2d701",
          "frames": [
            {
              "id": "4ffccf11-32f7-41ef-96ee-457d563185d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "502c8ac0-2274-4297-806f-8058907e98e4",
          "frames": [
            {
              "id": "67e27343-3020-4fee-b324-e60513397471",
              "tiles": []
            }
          ]
        },
        {
          "id": "685a4f23-1d2f-4f32-ae0c-8d7f3a9297d4",
          "frames": [
            {
              "id": "16b575bd-338f-4449-a958-8d947f4cd787",
              "tiles": []
            }
          ]
        },
        {
          "id": "3525e104-97fa-4f5b-8bbd-5b8e27130dee",
          "frames": [
            {
              "id": "5278f488-8155-4fca-8bf2-60e796253bad",
              "tiles": []
            }
          ]
        },
        {
          "id": "01ec729f-9446-4701-a05f-8d50ed125157",
          "frames": [
            {
              "id": "85259512-851d-4808-9608-755260128f99",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5a0d94f-be05-4fc8-8483-1319d8120ff5",
          "frames": [
            {
              "id": "2b06165a-2de6-4042-97e6-f907ec935375",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}