{
  "_resourceType": "sprite",
  "id": "e9f532b8-07df-4c51-b4ae-839ad9301e28",
  "name": "path1",
  "symbol": "sprite_path1",
  "numFrames": 1,
  "filename": "path1.png",
  "checksum": "0ead7e7b30fbfa19b399a2e96027f3fbf049bf93",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "fe67a35f-3bcd-4e4f-9f10-dd239b854e2f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "daa01ba0-2ff4-4a7b-8632-5c902482fc3b",
          "frames": [
            {
              "id": "18c5529b-2b4a-46a9-88b3-8db104eb6fe4",
              "tiles": [
                {
                  "id": "fc62a77c-e605-4f2e-9f27-13072308ecdd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "111ee23c-ce31-455d-a132-5bd363a2475a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4a1c8696-939e-45d3-8bb4-6ba3b6b286b6",
          "frames": [
            {
              "id": "c3ce34a2-63d4-4c2f-8d58-351bb9b2f692",
              "tiles": []
            }
          ]
        },
        {
          "id": "157e219f-7e32-40d9-85e0-6cfd0f75e0bc",
          "frames": [
            {
              "id": "66f0963f-cf56-445c-aaa6-00cb9462a0e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "e71a494e-c958-4da7-b6a6-68c99f357ed0",
          "frames": [
            {
              "id": "46ae36d1-c92d-4bc8-bed2-2a612c7b6f4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "c834b3dc-63d0-43b7-8300-6c3540cb578c",
          "frames": [
            {
              "id": "8de07cef-9031-4c24-a2b4-45448044aab9",
              "tiles": []
            }
          ]
        },
        {
          "id": "1964b9bd-6a08-48c0-86cf-24c347c0247f",
          "frames": [
            {
              "id": "a60fbf8a-4e07-4404-bd6b-6d5e4f68a4e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "efc0cdb4-5300-453e-8996-50841af329d1",
          "frames": [
            {
              "id": "10d0b93f-faa2-45a6-9690-3b8468060781",
              "tiles": []
            }
          ]
        },
        {
          "id": "527802aa-1cc1-4a29-bb94-d4adfd18809b",
          "frames": [
            {
              "id": "438dfaf0-4b68-4436-aec0-4e6f7ca23910",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}