{
  "_resourceType": "sprite",
  "id": "f6f865bc-8a04-47e3-8de4-de700e713700",
  "name": "water_wave",
  "symbol": "sprite_water_wave",
  "numFrames": 1,
  "filename": "water_wave.png",
  "checksum": "a098567fd7184ca549b2fcc343d64cd67f3ed8c3",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "e2272eb0-e027-47ce-81f0-f8b7a20d5b9c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "71551b17-a995-4b17-b1ca-a843d366d88a",
          "frames": [
            {
              "id": "eed44571-2071-41de-b787-7173cc596d20",
              "tiles": [
                {
                  "id": "9b826963-cc8e-4cb3-b4f1-baf4a30b35a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "911f740d-0b5f-49f8-a3d2-ad348daec950",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "15e0a398-c07f-4d7c-873b-23a2a5f780c3",
              "tiles": [
                {
                  "id": "181d5178-dcbe-4ac0-ae57-b88558b75801",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71174c80-a7a2-4eac-8e19-e2ed5b2a9e78",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "141d356b-5178-46a6-a37f-07d95d289fa1",
              "tiles": [
                {
                  "id": "46b4fd94-5334-463f-8a7f-6082b71f6718",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f44107eb-ddfd-4ce4-8f38-ae05e08bbc1b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "794bc8b1-5ca7-4548-8f7f-584192e12480",
          "frames": [
            {
              "id": "3c360445-2fa5-4eb7-a6a5-94e095098799",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7a328e5-e93f-4f1c-84fc-896afa3a7176",
          "frames": [
            {
              "id": "92a2a2cf-2a7e-461c-b0ae-13fc38031787",
              "tiles": []
            }
          ]
        },
        {
          "id": "4af2b34e-e40f-4779-bd33-59be01ab6a2c",
          "frames": [
            {
              "id": "aa96d1aa-5bf5-409c-979b-7ee5da44fbbd",
              "tiles": []
            }
          ]
        },
        {
          "id": "498578df-14bb-4cd8-a576-8f55b3851a4e",
          "frames": [
            {
              "id": "d9f448e2-72c3-4581-8724-fc335449f2b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "10df3a3c-a4f0-4cd5-909d-473ea1984025",
          "frames": [
            {
              "id": "1bf49fbd-2a17-4e10-8b54-9ed9f0b39e76",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d86a659-26c4-43e1-918b-cf2cb4af7881",
          "frames": [
            {
              "id": "e66916f8-a515-42b7-aac5-22eeff51df42",
              "tiles": []
            }
          ]
        },
        {
          "id": "f681e382-1cb0-4bf7-9de2-9c162ffb4ffc",
          "frames": [
            {
              "id": "1f3b4c46-ef54-4db9-b25d-f73d791cb635",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}