{
  "_resourceType": "sprite",
  "id": "f6f865bc-8a04-47e3-8de4-de700e713700",
  "name": "water_wave",
  "symbol": "sprite_water_wave",
  "numFrames": 1,
  "filename": "water_wave.png",
  "checksum": "a098567fd7184ca549b2fcc343d64cd67f3ed8c3",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "e2272eb0-e027-47ce-81f0-f8b7a20d5b9c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "5b20f1a5-cb42-4dc3-bce5-c471052f98c2",
          "frames": [
            {
              "id": "00596365-abb4-4aaa-9684-3a7e7cdec38e",
              "tiles": [
                {
                  "id": "8dabe5f8-3ad0-483a-a104-4c94eda28f37",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b7ef4fa0-d90f-4c21-a01f-a63ea42382b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "15e0a398-c07f-4d7c-873b-23a2a5f780c3",
              "tiles": [
                {
                  "id": "181d5178-dcbe-4ac0-ae57-b88558b75801",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71174c80-a7a2-4eac-8e19-e2ed5b2a9e78",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "141d356b-5178-46a6-a37f-07d95d289fa1",
              "tiles": [
                {
                  "id": "46b4fd94-5334-463f-8a7f-6082b71f6718",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f44107eb-ddfd-4ce4-8f38-ae05e08bbc1b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1e70847b-2bde-4d38-b74f-f06f95f9f251",
          "frames": [
            {
              "id": "9e6f8a04-e1e8-4393-a08c-6508311d27e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a061334-5ec5-4e16-b326-8ae0d943f5c8",
          "frames": [
            {
              "id": "db02df25-7127-48b8-86c3-f89714ccd7eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "3752f115-164d-4744-a578-15cbb0a842b8",
          "frames": [
            {
              "id": "b7043e20-82ab-45f3-b655-7a96bf2e3906",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6390825-4e01-4462-bf57-d68a24126710",
          "frames": [
            {
              "id": "872493f2-a4b5-4755-80cf-6cb71fdf0e16",
              "tiles": []
            }
          ]
        },
        {
          "id": "14f67f91-50bc-4b9c-affe-a56cae19d703",
          "frames": [
            {
              "id": "0072ee39-f65c-40c3-951e-f29c0017f59d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c6214c5-3a21-4185-8875-40f055d71922",
          "frames": [
            {
              "id": "46592928-6b0a-40b1-9876-17fd55720950",
              "tiles": []
            }
          ]
        },
        {
          "id": "9eeb8770-4ee4-4c61-8f60-7b08335a421d",
          "frames": [
            {
              "id": "147c4db7-285a-43dd-a39b-91531afeda57",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}