{
  "_resourceType": "scene",
  "id": "1df7d471-ac95-413d-a4e5-cecb8e46d07e",
  "_index": 4,
  "name": "Shop",
  "backgroundId": "76493821-0ec7-4aab-b485-baf9b070bc6f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00a0+0f19+00a+0fa+00a+0fa+00a+0fa+00a+0fa+00a+0fa+00a+0fa+00a+0fa+00a+0fd+004+0f8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 1141,
  "y": 182,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5dc0c605-0c81-4c23-a0fc-73ed18f76dfd"
      },
      "id": "f391c60a-799e-4862-956c-a72940b56500"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "20"
            },
            "id": "23071372-8a5a-4b8d-b9e1-ef8cabe98aa9"
          }
        ]
      },
      "id": "35b1c011-99b3-45ac-9d85-bc497308f4f0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c",
  "autoFadeEventCollapse": false
}