{
  "_resourceType": "scene",
  "id": "bfb41c03-64fc-4ba8-9f7b-f1273295c482",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "Inventar",
  "symbol": "scene_4",
  "x": 856,
  "y": 496,
  "width": 20,
  "height": 18,
  "backgroundId": "80ec5983-e322-4663-ad68-84c1b4a098aa",
  "tilesetId": "",
  "paletteIds": [
    "8831726c-03f0-4905-bb34-505349331362",
    "",
    "8831726c-03f0-4905-bb34-505349331362"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Game saved"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true,
        "__comment": true
      },
      "id": "ade00814-c92f-48f5-a481-986e969d6e1d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "bAND",
            "valueA": {
              "type": "variable",
              "value": "10"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "21d3e081-a9db-4f8f-8e02-619b1654e926"
            },
            "id": "ecf3bf4c-be28-4654-8a13-6c38b4f5ef39"
          }
        ],
        "false": []
      },
      "id": "c912188d-0202-405b-a630-741b6ce66077"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "bAND",
            "valueA": {
              "type": "variable",
              "value": "10"
            },
            "valueB": {
              "type": "number",
              "value": 2
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "bAND",
                  "valueA": {
                    "type": "variable",
                    "value": "10"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 4
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "686fe7ba-063a-4f6d-9896-037aec56ef16"
                  },
                  "id": "cae8cfec-be2a-4c8a-83af-744622b54b4e"
                }
              ],
              "false": []
            },
            "id": "4a920c4a-dc17-472e-acef-1e05679ed59f"
          }
        ],
        "false": []
      },
      "id": "abe7cc1d-97a9-414a-b2f3-0a920428993e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "fa7b5ab3-7b24-4dfb-afa6-7efe1de2b660"
            },
            "id": "0d33ec2b-4a56-41cf-828e-1e07b3af309b"
          }
        ],
        "false": []
      },
      "id": "ee96add3-53be-4165-84c2-b5ee283e4bfc"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapse": false
      },
      "id": "79b6c989-50f5-449c-b13c-b59152316d9f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DIALOGUE_CLOSE_NONMODAL",
            "args": {
              "speed": 0
            },
            "id": "36a75b6e-1c5d-40b3-9593-390bb3f107bb"
          },
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "a2b6b09b-f0d6-4368-bd21-6c8bb4802105"
          },
          {
            "command": "EVENT_SCENE_RESET_STATE",
            "args": {},
            "id": "0e67dc08-3118-49e5-b779-06155c91f4bb"
          }
        ]
      },
      "id": "4deff476-4803-48b0-9885-325385d97f03"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}