{
  "_resourceType": "scene",
  "id": "bfb41c03-64fc-4ba8-9f7b-f1273295c482",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "Inventar",
  "symbol": "scene_4",
  "x": 856,
  "y": 496,
  "width": 20,
  "height": 18,
  "backgroundId": "80ec5983-e322-4663-ad68-84c1b4a098aa",
  "tilesetId": "",
  "paletteIds": [
    "8831726c-03f0-4905-bb34-505349331362",
    "",
    "8831726c-03f0-4905-bb34-505349331362"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "bAND",
            "valueA": {
              "type": "variable",
              "value": "10"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "21d3e081-a9db-4f8f-8e02-619b1654e926"
            },
            "id": "ecf3bf4c-be28-4654-8a13-6c38b4f5ef39"
          }
        ],
        "false": []
      },
      "id": "c912188d-0202-405b-a630-741b6ce66077"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "bAND",
            "valueA": {
              "type": "variable",
              "value": "10"
            },
            "valueB": {
              "type": "number",
              "value": 2
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "bAND",
                  "valueA": {
                    "type": "variable",
                    "value": "10"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 4
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "686fe7ba-063a-4f6d-9896-037aec56ef16"
                  },
                  "id": "cae8cfec-be2a-4c8a-83af-744622b54b4e"
                }
              ],
              "false": []
            },
            "id": "4a920c4a-dc17-472e-acef-1e05679ed59f"
          }
        ],
        "false": []
      },
      "id": "abe7cc1d-97a9-414a-b2f3-0a920428993e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "fa7b5ab3-7b24-4dfb-afa6-7efe1de2b660"
            },
            "id": "0d33ec2b-4a56-41cf-828e-1e07b3af309b"
          }
        ],
        "false": []
      },
      "id": "ee96add3-53be-4165-84c2-b5ee283e4bfc"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "14"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "25aab057-9bbc-4a26-9c54-7a2de30c41a2",
              "spriteSheetId": "025cccaa-710c-49fa-9216-197bd1bd930a"
            },
            "id": "85c7ae30-e614-44f8-b6c5-83f694cc97d8"
          }
        ],
        "false": []
      },
      "id": "3eaa9cbb-5100-4838-a67b-3a9380d31d84"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "13"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "6b9ac51d-1367-46b1-bf9f-0dc354238949",
              "spriteSheetId": "025cccaa-710c-49fa-9216-197bd1bd930a"
            },
            "id": "7c0384b8-8bc9-4179-a514-d55f291e81ee"
          }
        ],
        "false": []
      },
      "id": "7db307d0-3c66-4007-af67-c790a2aeb8c0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "bca5b5e0-dd0e-45a7-8b8b-54060633fb11",
              "spriteSheetId": "025cccaa-710c-49fa-9216-197bd1bd930a"
            },
            "id": "9f8884ed-b832-4a13-af54-2abc8e60df66"
          }
        ],
        "false": []
      },
      "id": "16744a3e-1531-4629-9a24-5f5a5b4a4156"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "d0d1f538-de14-4ea3-b03d-9cf7bbac3f56",
              "spriteSheetId": "025cccaa-710c-49fa-9216-197bd1bd930a"
            },
            "id": "7a139671-7553-4d8c-bd4a-58afcdf27186"
          }
        ],
        "false": []
      },
      "id": "a9e8e70c-ea25-4a37-8275-62c4efcd4869"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapse": true
      },
      "id": "79b6c989-50f5-449c-b13c-b59152316d9f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DIALOGUE_CLOSE_NONMODAL",
            "args": {
              "speed": 0
            },
            "id": "36a75b6e-1c5d-40b3-9593-390bb3f107bb"
          },
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "a2b6b09b-f0d6-4368-bd21-6c8bb4802105"
          },
          {
            "command": "EVENT_SCENE_RESET_STATE",
            "args": {},
            "id": "0e67dc08-3118-49e5-b779-06155c91f4bb"
          }
        ]
      },
      "id": "4deff476-4803-48b0-9885-325385d97f03"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}