{
  "_resourceType": "scene",
  "id": "bfb41c03-64fc-4ba8-9f7b-f1273295c482",
  "_index": 3,
  "name": "Inventar",
  "backgroundId": "80ec5983-e322-4663-ad68-84c1b4a098aa",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-5"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 1272,
  "y": 576,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}