{
  "_resourceType": "trigger",
  "id": "e449aaff-26cb-41af-bed5-2afd042f8060",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 7,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1df7d471-ac95-413d-a4e5-cecb8e46d07e",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "538f69fa-7c36-49ad-b039-f8dc6b466b7c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}