{
  "_resourceType": "trigger",
  "id": "44d4db2b-b169-4e0c-85c4-decb7e5bd544",
  "name": "",
  "prefabId": "",
  "x": 33,
  "y": 55,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "bAND",
            "valueA": {
              "type": "number",
              "value": 4
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ded7051d-de0c-4e5c-b3e8-8a5fb5ec4a65",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "36a3a87e-ec1e-4e78-b1b6-fb75f3f1b5fd"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a1d2a9db-5c7a-4dfc-b672-e150e60fc182",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "694ece2a-938f-4446-812e-f2d4065575a6"
          }
        ]
      },
      "id": "f70fdae1-6a3e-4654-8db8-dfd6b6d7b97c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}