{
  "_resourceType": "actor",
  "id": "88882732-66a5-4dea-bd89-66a94d482fd4",
  "name": "Bubble fish",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "575142fe-c833-446a-b405-5a20527ab9f1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*blub*\nI've seen a\nduckling run\ninto the tall\ngrass."
        ],
        "__section": "text",
        "avatarId": "0fe1571b-3781-48bd-89a4-861248e32a26",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "dab8b8ce-79e0-4992-b52c-78cc45126313"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 31,
  "y": 36,
  "_index": 14
}