{
  "_resourceType": "actor",
  "id": "4445abfa-febe-4e04-9a91-8371f44ce47c",
  "name": "Crow",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "3"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I have seen your\nduckling by the\nmouse down\nsouth."
              ],
              "__section": "text",
              "avatarId": "9eb246d8-6b6d-4811-ae5f-d1f82ac5294a",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b734310a-4e2d-451b-881a-693266fea6f5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "true"
              }
            },
            "id": "47b3ccee-3410-4531-89be-6934af1ed29f"
          }
        ],
        "false": []
      },
      "id": "51d50c7a-8b9a-44fd-b299-eea75f518aa0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "It's dangerous\nout here and it\nis time to pay\nyour protection\nfee. Or else..."
              ],
              "__section": "text",
              "avatarId": "e100338f-ae40-4e17-90f5-4603eb358b19",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "04b6e145-9894-49e6-b3ee-bf391353bb08"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh my gosh,\nalready? OK, OK.\nHere is the\nmoney."
              ],
              "__section": "text",
              "avatarId": "9eb246d8-6b6d-4811-ae5f-d1f82ac5294a",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2907234c-803e-4b6a-8056-8deb27cede60"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "0",
              "operation": "add",
              "other": "val",
              "vectorY": "L0",
              "value": 3,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "98139229-ef3a-40e4-82f6-a6dbeeea9dad"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You got 3 gold.\nYou have a total\nof $00$ gold."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0a23f934-ae29-4670-a031-21c542a275fe"
          }
        ],
        "false": []
      },
      "id": "47fa1426-1502-4fc8-a007-df734a5acb1d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 89,
  "y": 27,
  "_index": 1
}