{
  "_resourceType": "actor",
  "id": "e3501404-c7d1-4cf6-b32e-fcefdbf52b26",
  "name": "Duckling Grass",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "59d1f5de-cd82-44d7-9954-e032fab9c36c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "2"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The duckling is\nstill scared by\nthe bubbles."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2b3a3c88-be04-44ca-b357-66384ebff29d"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "b0170364-d138-4b22-b31b-4af57bd7e073"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You have found a\nmissing duckling."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e3182b06-e65d-4b81-9ce4-acc18c36e91b"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "e3501404-c7d1-4cf6-b32e-fcefdbf52b26"
            },
            "id": "7869927a-5f07-4feb-b5db-0dd031b77eab"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "13",
              "value": {
                "type": "true"
              }
            },
            "id": "112a7047-73e8-420f-8dbd-bd80394bc039"
          }
        ]
      },
      "id": "bf96618f-6016-4799-a20e-0ee006782632"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "13"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "e3501404-c7d1-4cf6-b32e-fcefdbf52b26"
            },
            "id": "ff534900-8b43-45e8-804c-cd35fc421fd5"
          }
        ]
      },
      "id": "79becdaa-bbb8-448f-985b-0aab55a42ab0"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 48,
  "_index": 10
}