{
  "_resourceType": "actor",
  "id": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
  "name": "Elephant",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fa211cc1-26a9-4c3f-b80a-4b065637fc6c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bubbly water!\nbubbly water!\nHahaha!"
              ],
              "__section": "text",
              "avatarId": "4c353f31-a87c-45e7-8d62-437c3b75ecf5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "bccfa9b7-0e34-4d9c-a210-b7ef860c1edc"
          },
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "de5a7687-fe6a-4b04-b258-e2fbd1258001"
          }
        ],
        "false": []
      },
      "id": "50564997-dda0-4223-99fb-f2ace8b06996"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "bAND",
            "valueA": {
              "type": "variable",
              "value": "10"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bubbly water!\nSo much bubbly \nwater!\nThank you!",
                "*Stops blowing \nbubbles*"
              ],
              "__section": "text",
              "avatarId": "4c353f31-a87c-45e7-8d62-437c3b75ecf5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "09e22c2c-1de3-4d04-907d-def80c002799"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "false"
              }
            },
            "id": "161265c1-aa85-45e6-a039-9ac8bd3cd1f5"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 2,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 40
                    },
                    "y": {
                      "type": "number",
                      "value": 40
                    },
                    "tilesetId": "7af77416-a2cb-44cf-81ca-26e4a0897060",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "frames": {
                      "type": "number",
                      "value": 4
                    },
                    "variable": "6",
                    "tileSize": "16px",
                    "__collapse": false
                  },
                  "id": "95be7657-fc1c-4ab0-b75b-d3a77e5e9c33"
                }
              ]
            },
            "id": "55f10239-6106-4b90-8f61-83c0ed2a7c6a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "10"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "f84238c7-dec3-40bd-9433-c91fad83cbb1"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What the quack\nare you doing?\nYou disturb my\nducklings!"
              ],
              "__section": "text",
              "avatarId": "e100338f-ae40-4e17-90f5-4603eb358b19",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9987cf8d-5f71-45fb-b58d-caa84f256413"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The water is so \nflat. I like it\nbubbly. Everyone\nlikes it bubbly.",
                "Bubbly water is \nthe best!"
              ],
              "__section": "text",
              "avatarId": "4c353f31-a87c-45e7-8d62-437c3b75ecf5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3767e91d-c227-49b9-ae0f-4976db848a04"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I'm gonna get my\nduck gang and\nmess you up!",
                "Or is\nthere another\nway?..."
              ],
              "__section": "text",
              "avatarId": "e100338f-ae40-4e17-90f5-4603eb358b19",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cb1910f3-4644-4630-902e-601b2a5169a4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "true"
              }
            },
            "id": "fb2a0cb8-087c-40c9-ab25-83426286a0f9"
          }
        ]
      },
      "id": "3c1c3ae4-727e-4fa4-837c-8db1ba480d69"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 7,
  "_index": 0
}