{
  "_resourceType": "actor",
  "id": "28e0639c-10ca-4221-af58-62b5533aad12",
  "name": "Elephant_Bubble1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4cd287f1-62a5-4fb0-aa3a-410a0a0c8653",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e0c095d3-4e0d-40b0-9667-8b58c7f00301"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 61
              },
              "y": {
                "type": "number",
                "value": 59
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "b6efc7db-f26e-432e-a7d2-6a277c06d47f"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 84
              },
              "y": {
                "type": "number",
                "value": 84
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "e4bee5cf-3afd-4609-a346-f4dcddfd3c06"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 61
              },
              "y": {
                "type": "number",
                "value": 3
              }
            },
            "id": "7f515988-aef4-4b37-b00e-adcb0de44110"
          }
        ]
      },
      "id": "031e2208-962e-4961-b921-346ad64e24f9"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 61,
  "y": 38,
  "_index": 9
}