{
  "_resourceType": "actor",
  "id": "30f3076e-cf5c-4f74-b6fb-658d2cbd5ab7",
  "name": "Elephant_Bubble1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4cd287f1-62a5-4fb0-aa3a-410a0a0c8653",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "cffa9a78-078a-432a-a7f2-89325fb1d288"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "628ca1c2-e8b4-4be5-a5cd-5260a9bc104d"
          },
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "fdbdaf2d-134e-45e6-915a-66675b6daead"
          }
        ],
        "false": []
      },
      "id": "dd5db2ae-6bb0-481d-ba6b-8241e4e55521"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 7
        },
        "otherActorId": "$self$",
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "d56b4883-1ba8-49d9-bfc1-f069d08851b4"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 10
              },
              "otherActorId": "$self$",
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "2353590e-5151-42c0-847f-2d57731ff3c4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                    "operator": "<=",
                    "distance": {
                      "type": "number",
                      "value": 15
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 11
                          },
                          "y": {
                            "type": "number",
                            "value": 23
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        },
                        "id": "ed993fe0-086b-4d0d-bebb-4020030cb259"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 18
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 22
                                },
                                "y": {
                                  "type": "number",
                                  "value": 27
                                },
                                "moveType": "horizontal",
                                "useCollisions": false
                              },
                              "id": "bdc0c883-a769-4d14-b775-3f466fa229ad"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                              "args": {
                                "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                                "operator": "<=",
                                "distance": {
                                  "type": "number",
                                  "value": 22
                                },
                                "otherActorId": "$self$",
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_TO",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 31
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 29
                                      },
                                      "moveType": "horizontal",
                                      "useCollisions": false
                                    },
                                    "id": "48efa52c-d7ac-42fc-8d0d-647396ab7c40"
                                  },
                                  {
                                    "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                                    "args": {
                                      "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                                      "operator": "<=",
                                      "distance": {
                                        "type": "number",
                                        "value": 43
                                      },
                                      "otherActorId": "$self$",
                                      "__collapseElse": true,
                                      "__comment": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_MOVE_TO",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 33
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 50
                                            },
                                            "moveType": "horizontal",
                                            "useCollisions": false
                                          },
                                          "id": "bff5e4d8-5c4d-4950-83cc-f938d47c6d66"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_POSITION",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 19
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 9
                                            }
                                          },
                                          "id": "424b68f5-ba36-44e1-a211-302a41a56ea7"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "388392e7-21c7-4e31-b822-c533a2647bef"
                                  }
                                ],
                                "false": []
                              },
                              "id": "31127c9b-2a6e-4475-b06c-e042a0a7b64b"
                            }
                          ]
                        },
                        "id": "2e828957-84f2-4d71-8b3f-052e2a33c447"
                      }
                    ]
                  },
                  "id": "c666a530-41ee-462a-b694-018a9d8fd0d5"
                }
              ]
            },
            "id": "f2ed7ab6-9abf-4f52-ac9d-9be0a3c53b7e"
          }
        ]
      },
      "id": "3f32602e-cda1-40f2-b7ef-21b50230da8e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 27,
  "_index": 8
}