{
  "_resourceType": "actor",
  "id": "5cc178f2-2992-458d-9542-c9e71aa1f9a1",
  "name": "Elephant_Bubble1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4cd287f1-62a5-4fb0-aa3a-410a0a0c8653",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 61
        },
        "y": {
          "type": "number",
          "value": 60
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "0de7ed1d-139e-421b-9148-3bf2d1f270f8"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 83
        },
        "y": {
          "type": "number",
          "value": 84
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "30c04de3-f6ca-40a3-b38f-68958bb72c98"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 61,
  "y": 3,
  "_index": 3
}