{
  "_resourceType": "actor",
  "id": "ec29f84c-7ccd-4da8-8cfa-eaa1bfe0add1",
  "name": "Elephant_Bubble1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4cd287f1-62a5-4fb0-aa3a-410a0a0c8653",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4ae59bed-8a2f-4ebe-828b-fac1fb3fab0f"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "87f53e84-8dc1-407c-b2eb-b0200478ba2e"
          },
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "721b9af7-9603-4fc5-bb7a-98a4af511895"
          }
        ],
        "false": []
      },
      "id": "4ea57e9b-540e-48f0-8b43-e2b38db10eec"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 7
        },
        "otherActorId": "$self$",
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "11777575-60ba-4b0f-a826-0cd00b2510f4"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 10
              },
              "otherActorId": "$self$",
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "2632342e-2dd3-4374-999d-963415dd3fea"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                    "operator": "<=",
                    "distance": {
                      "type": "number",
                      "value": 15
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 11
                          },
                          "y": {
                            "type": "number",
                            "value": 23
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        },
                        "id": "1d1a13c3-d477-46c4-b619-6494d1d50e38"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 18
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 22
                                },
                                "y": {
                                  "type": "number",
                                  "value": 27
                                },
                                "moveType": "horizontal",
                                "useCollisions": false
                              },
                              "id": "cc2125e2-d354-4169-844d-e6340807598e"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                              "args": {
                                "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                                "operator": "<=",
                                "distance": {
                                  "type": "number",
                                  "value": 22
                                },
                                "otherActorId": "$self$",
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_TO",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 31
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 29
                                      },
                                      "moveType": "horizontal",
                                      "useCollisions": false
                                    },
                                    "id": "ad5a8734-4c48-44e9-bab2-96d715222201"
                                  },
                                  {
                                    "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                                    "args": {
                                      "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                                      "operator": "<=",
                                      "distance": {
                                        "type": "number",
                                        "value": 43
                                      },
                                      "otherActorId": "$self$",
                                      "__collapseElse": true,
                                      "__comment": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_MOVE_TO",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 33
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 50
                                            },
                                            "moveType": "horizontal",
                                            "useCollisions": false
                                          },
                                          "id": "6c0d9511-7e4a-4d4b-922a-ddf454af44f1"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_POSITION",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 19
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 9
                                            }
                                          },
                                          "id": "fe4e1f95-233a-4162-84b4-712fae386c6b"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "9bc97a4b-1456-486e-ba1b-788e4e767c6c"
                                  }
                                ],
                                "false": []
                              },
                              "id": "9e651593-1cdf-4340-bd1b-e10cbf3cdc04"
                            }
                          ]
                        },
                        "id": "f386f907-977e-4d57-9926-468d8cbd028b"
                      }
                    ]
                  },
                  "id": "e4f54187-c0d4-427f-a8ff-c720488541a1"
                }
              ]
            },
            "id": "6e4a208e-601d-4b00-97a8-dc11c8f9c6fb"
          }
        ]
      },
      "id": "c745eb4a-c26c-4383-8640-3ce8332fc4c8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 17,
  "_index": 7
}