{
  "_resourceType": "actor",
  "id": "5cc178f2-2992-458d-9542-c9e71aa1f9a1",
  "name": "Elephant_Bubble1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4cd287f1-62a5-4fb0-aa3a-410a0a0c8653",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "53c60d56-4bb8-45cb-a67e-88a83f207809"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6a37382c-6c06-416c-abb8-8211e6a642c7"
          },
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "841876d0-fe18-47f5-ad62-16d312fe3557"
          }
        ],
        "false": []
      },
      "id": "1dd08382-44b6-46ca-89e8-a2d32c31b53c"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 7
        },
        "otherActorId": "$self$",
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "318d0ac4-943c-4061-bfc2-ce40598f2f66"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 10
              },
              "otherActorId": "$self$",
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "a8988ca9-3c02-40e2-85e2-152bbf893964"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                    "operator": "<=",
                    "distance": {
                      "type": "number",
                      "value": 15
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 11
                          },
                          "y": {
                            "type": "number",
                            "value": 23
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        },
                        "id": "96e7ae39-ec8b-48a1-b7cb-5f2a41de3323"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 18
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 22
                                },
                                "y": {
                                  "type": "number",
                                  "value": 27
                                },
                                "moveType": "horizontal",
                                "useCollisions": false
                              },
                              "id": "2356b2e4-401f-41f0-9f58-39f546e71ae0"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                              "args": {
                                "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                                "operator": "<=",
                                "distance": {
                                  "type": "number",
                                  "value": 22
                                },
                                "otherActorId": "$self$",
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_TO",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 31
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 29
                                      },
                                      "moveType": "horizontal",
                                      "useCollisions": false
                                    },
                                    "id": "c1ca6531-064b-444d-b396-d3ae86a83e70"
                                  },
                                  {
                                    "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                                    "args": {
                                      "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                                      "operator": "<=",
                                      "distance": {
                                        "type": "number",
                                        "value": 35
                                      },
                                      "otherActorId": "$self$",
                                      "__collapseElse": true,
                                      "__comment": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_MOVE_TO",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 33
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 45
                                            },
                                            "moveType": "horizontal",
                                            "useCollisions": false
                                          },
                                          "id": "e14d7034-7977-48c1-a12d-8eb31dba1332"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_POSITION",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 19
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 9
                                            }
                                          },
                                          "id": "d5eb3e3c-c712-4bf4-ba30-cf070a5c2e8b"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "9cf4f1d3-3561-479e-8629-db46b1ad93e2"
                                  }
                                ],
                                "false": []
                              },
                              "id": "100f93c7-aaef-4332-94ad-f7900ad80428"
                            }
                          ]
                        },
                        "id": "36a963e2-aa4a-4c2d-b17e-dcffef91d122"
                      }
                    ]
                  },
                  "id": "123d8393-abee-438f-b635-5165edf93ca2"
                }
              ]
            },
            "id": "c743a328-d063-4322-8a97-14a051a0c7a2"
          }
        ]
      },
      "id": "6d79f68c-ad85-41c4-b010-ea9bd19962d6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 12,
  "_index": 2
}