{
  "_resourceType": "actor",
  "id": "c7b95d46-96ce-459e-9ea4-41c4563b350a",
  "name": "Elephant_Bubble1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4cd287f1-62a5-4fb0-aa3a-410a0a0c8653",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8a0b6e86-0229-47e1-8954-32c45f0d8c8c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 61
              },
              "y": {
                "type": "number",
                "value": 59
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "16de66e0-fdd5-40ba-97e0-768d3bcab685"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 84
              },
              "y": {
                "type": "number",
                "value": 84
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "5e497c5e-bf4e-44a7-a8d4-13767067d2d1"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 61
              },
              "y": {
                "type": "number",
                "value": 3
              }
            },
            "id": "5e76eccb-6758-459e-8fcc-b8209f443d52"
          }
        ]
      },
      "id": "aece6d35-275e-42d6-865b-7807e76ed67b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 61,
  "y": 11,
  "_index": 13
}