{
  "_resourceType": "actor",
  "id": "5cc178f2-2992-458d-9542-c9e71aa1f9a1",
  "name": "Elephant_Bubble1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4cd287f1-62a5-4fb0-aa3a-410a0a0c8653",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 61,
  "y": 3,
  "_index": 3
}