{
  "_resourceType": "actor",
  "id": "2c6d4fd4-2fdc-4f24-b245-e6b21a696b95",
  "name": "Elephant_Bubble3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "6de1f36d-9a96-4389-935c-02699e5889ed",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 28,
  "_index": 9
}