{
  "_resourceType": "actor",
  "id": "ec29f84c-7ccd-4da8-8cfa-eaa1bfe0add1",
  "name": "Elephant_Bubble1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4cd287f1-62a5-4fb0-aa3a-410a0a0c8653",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4ae59bed-8a2f-4ebe-828b-fac1fb3fab0f"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 7
              },
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 16
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  },
                  "id": "fa32a708-dd17-4e51-bef1-7c484e77d5ee"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                    "operator": "<=",
                    "distance": {
                      "type": "number",
                      "value": 10
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 11
                          },
                          "y": {
                            "type": "number",
                            "value": 17
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        },
                        "id": "f707c6b3-fea4-4230-8732-dd7e444f220b"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 15
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 11
                                },
                                "y": {
                                  "type": "number",
                                  "value": 23
                                },
                                "moveType": "horizontal",
                                "useCollisions": false
                              },
                              "id": "0870aca4-23c0-4413-9393-f6e3e65be60a"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                              "args": {
                                "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                                "operator": "<=",
                                "distance": {
                                  "type": "number",
                                  "value": 18
                                },
                                "otherActorId": "$self$",
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_TO",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 22
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 27
                                      },
                                      "moveType": "horizontal",
                                      "useCollisions": false
                                    },
                                    "id": "2b79f2af-2900-498d-832f-c88e9063e0b5"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                                    "args": {
                                      "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                                      "operator": "<=",
                                      "distance": {
                                        "type": "number",
                                        "value": 22
                                      },
                                      "otherActorId": "$self$",
                                      "__collapseElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_MOVE_TO",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 31
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 29
                                            },
                                            "moveType": "horizontal",
                                            "useCollisions": false
                                          },
                                          "id": "df6be2f7-856f-4bd1-99c0-86fd463e1d72"
                                        },
                                        {
                                          "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                                          "args": {
                                            "actorId": "421f6d25-e67d-4aa1-a52c-0eed1b548ea9",
                                            "operator": "<=",
                                            "distance": {
                                              "type": "number",
                                              "value": 43
                                            },
                                            "otherActorId": "$self$",
                                            "__collapseElse": true,
                                            "__comment": false,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ACTOR_MOVE_TO",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "x": {
                                                    "type": "number",
                                                    "value": 33
                                                  },
                                                  "y": {
                                                    "type": "number",
                                                    "value": 50
                                                  },
                                                  "moveType": "horizontal",
                                                  "useCollisions": false
                                                },
                                                "id": "069d8caf-9d05-4579-bb6f-035e2ce97ac4"
                                              },
                                              {
                                                "command": "EVENT_ACTOR_SET_POSITION",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "x": {
                                                    "type": "number",
                                                    "value": 19
                                                  },
                                                  "y": {
                                                    "type": "number",
                                                    "value": 9
                                                  }
                                                },
                                                "id": "dd3ac54d-e02b-4d4e-94d6-af7719bfa66d"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "f5da4f93-6b06-4294-bb59-b6d52c08adc2"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "373ffbc4-c3ac-4b60-b8a4-c581c1a6ab89"
                                  }
                                ]
                              },
                              "id": "9b43737d-cf01-44ca-ac4e-2d8135ae2479"
                            }
                          ]
                        },
                        "id": "cc72a16b-774c-4c81-9578-5c55a9ac8bb6"
                      }
                    ]
                  },
                  "id": "c9ee2d6c-767b-43f5-b13e-f0705ac5eb15"
                }
              ]
            },
            "id": "963e8ee7-307f-4b81-8619-b68cfb4e3d38"
          }
        ]
      },
      "id": "a0f37949-e829-4cc7-9781-f40fdd5c8cd8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 17,
  "_index": 8
}