{
  "_resourceType": "actor",
  "id": "cbd9dba8-c44b-4f5d-a40c-f38726124a25",
  "name": "Elephant_Bubble1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4cd287f1-62a5-4fb0-aa3a-410a0a0c8653",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d5de91f2-3044-4e56-b355-ddefb411f5aa"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 61
              },
              "y": {
                "type": "number",
                "value": 59
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "6a12bba6-ab2f-4cd5-99de-7ba6917b162f"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 84
              },
              "y": {
                "type": "number",
                "value": 84
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "ffa163e8-2a56-4756-9bec-45a57f9c93a8"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 61
              },
              "y": {
                "type": "number",
                "value": 3
              }
            },
            "id": "2774a8f9-c83a-4b25-bf98-f9e481a1ea8b"
          }
        ]
      },
      "id": "6ecdb120-c056-4bdd-8931-2ae04ae2e78b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 61,
  "y": 55,
  "_index": 12
}