{
  "_resourceType": "actor",
  "id": "5cc178f2-2992-458d-9542-c9e71aa1f9a1",
  "name": "Elephant_Bubble1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4cd287f1-62a5-4fb0-aa3a-410a0a0c8653",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "53c60d56-4bb8-45cb-a67e-88a83f207809"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 61
              },
              "y": {
                "type": "number",
                "value": 59
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "41cfe241-b698-4c5b-ad05-c09754372c6e"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 84
              },
              "y": {
                "type": "number",
                "value": 84
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "90a4bab1-4c95-46a5-af2d-8bb87935a51f"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 61
              },
              "y": {
                "type": "number",
                "value": 3
              }
            },
            "id": "25713f2f-616b-46de-ae76-df4d8170bc8b"
          }
        ]
      },
      "id": "98ef204c-ca53-41f2-a85f-99e394b9e3f8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 61,
  "y": 15,
  "_index": 2
}