{
  "_resourceType": "actor",
  "id": "025ba3fb-2c99-4885-b3a0-731db4196914",
  "name": "Frog",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e945f044-4cfc-4d26-8e96-6a5d758d3c5a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I have seen your\nduckling by the\ncrow to the\neast."
        ],
        "__section": "text",
        "avatarId": "b2cf44c0-e9e1-4614-9609-e944ed50cbe4",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8c85ad83-ec13-476d-bd61-73d9f0dbda14"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "true"
        }
      },
      "id": "d0e007b6-f559-46b1-ab2c-4f695fe8cc17"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 15,
  "_index": 4
}