{
  "_resourceType": "actor",
  "id": "604b2379-81ee-4b29-b098-540c2d98cf7f",
  "name": "Lantern",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8b5e6513-ee63-47ab-a9f2-981c0e2d5229",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You've found an\nempty lantern!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "44d99241-a77b-4e17-816a-f301c8a54c3e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        }
      },
      "id": "6acc2597-8b7c-4660-9537-f24308842542"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "25b525ff-bdae-421b-9acf-d304b04f4ae7"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 56,
  "y": 21,
  "_index": 12
}