{
  "_resourceType": "actor",
  "id": "30bdbb0d-f7d8-4fbe-b2f6-003ba48136b0",
  "name": "Mouse",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "57d4cceb-330a-4141-afe7-54178b76482c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "4"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I have seen your\nduckling in the\ndark cave west\nof here."
              ],
              "__section": "text",
              "avatarId": "1ced0184-559a-4e46-b604-e5831637b6f2",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6acdbafb-55c0-4bc2-9693-287361f1f7e9"
          }
        ],
        "false": []
      },
      "id": "552d3d81-fd30-4d47-af20-6dfa60462301"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 50,
  "y": 49,
  "_index": 5
}