{
  "_resourceType": "trigger",
  "id": "06316576-7979-4d2f-b437-beae249b1fba",
  "name": "lantern pos",
  "prefabId": "",
  "x": 12,
  "y": 6,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "905e310b-2ced-42ce-8db9-322ab263d4e8"
          },
          {
            "command": "EVENT_SCENE_RESET_STATE",
            "args": {},
            "id": "bbc401d9-da65-487f-9559-635c8beac395"
          }
        ]
      },
      "id": "f2adb32a-9540-47ef-bd14-086d3f889905"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 6
              }
            },
            "id": "62880135-b0c3-4091-b800-aa0635d0a1f9"
          }
        ]
      },
      "id": "ee1086fc-6854-4a62-a17c-c68d723b47eb"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up",
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "e621cca4-dfeb-4904-a80a-eb3f8979d673"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DIALOGUE_CLOSE_NONMODAL",
            "args": {
              "speed": 0
            },
            "id": "39ffbb4d-87a3-4911-ad77-0c9940224763"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You have $00$ coins."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "34462bd5-c456-474c-b609-426c8e7560a7"
          }
        ]
      },
      "id": "f0582c8d-a5ef-4c61-bf0e-696e7095aada"
    }
  ],
  "leaveScript": [],
  "_index": 2
}