{
  "_resourceType": "trigger",
  "id": "0dad8a64-7dc7-4070-a99c-8d703a41182c",
  "name": "lantern pos",
  "prefabId": "",
  "x": 7,
  "y": 6,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 6
              }
            },
            "id": "32b3c425-3629-4d34-997c-2c73c22ce8f7"
          }
        ]
      },
      "id": "efae9308-d6a1-4569-a74c-cad3c6cfac7b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 6
              }
            },
            "id": "609a5aad-a01c-4435-823f-a8b139657a12"
          }
        ]
      },
      "id": "ced2141b-f889-4686-81bc-16405f0fd1e7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up",
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "31f48c4a-df5e-46a4-8d70-95f3f40aa441"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "bAND",
            "valueA": {
              "type": "variable",
              "value": "10"
            },
            "valueB": {
              "type": "number",
              "value": 2
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "bAND",
                  "valueA": {
                    "type": "variable",
                    "value": "10"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 4
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DIALOGUE_CLOSE_NONMODAL",
                  "args": {
                    "speed": 0
                  },
                  "id": "96903220-e74b-41b7-9e0c-f413f5b5aad8"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "An oil lantern.\nIt's filled with\noil and ready to\nuse!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "notModal",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "b24a3d1a-5b75-408c-a3d3-4b3dfaa185c2"
                }
              ]
            },
            "id": "9bb48354-9264-4025-9674-f76195fa0c3c"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A empty lantern.\nIt's missing oil."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "notModal",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "57905cb7-a85d-49cb-9c2a-746159d9e378"
          }
        ]
      },
      "id": "e3f77317-6442-4323-9a57-d4ed6d834ec5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}