{
  "_resourceType": "trigger",
  "id": "f15d60e7-edf4-4f70-a716-81bbc2a288ca",
  "name": "water pos",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 6
              }
            },
            "id": "b2d9617d-777a-4e2a-85cc-5008be431fff"
          }
        ]
      },
      "id": "0546e86c-5027-4f33-bcc5-c0c7b1412cc8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up",
          "down",
          "left"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "81062aab-c86e-4d2c-9cf3-ed48a97d64b2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "bAND",
            "valueA": {
              "type": "variable",
              "value": "10"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DIALOGUE_CLOSE_NONMODAL",
            "args": {
              "speed": 0
            },
            "id": "71cf8d8e-b426-4225-bf8e-4087a6804d24"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sparkling water.\nCold and bubbly!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "notModal",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9989a3d3-79c5-4bfd-9372-935052d747a9"
          }
        ]
      },
      "id": "83432c92-d54e-40fd-beb2-43709b556e14"
    }
  ],
  "leaveScript": [],
  "_index": 1
}