{
  "_resourceType": "scene",
  "id": "822da52a-50ca-4f18-aa24-a1a5b385e2ed",
  "_index": 0,
  "name": "Title Screen",
  "backgroundId": "8b019443-5ff3-416c-9279-270e1381eddd",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "79ee9780-d7a2-44ed-997c-86a5051b0d43",
    "6ba800c0-00d1-422d-9794-51c781a85e8c"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 104,
  "y": 192,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "f62250f3-d815-4b97-9970-6b55da3d8cbd"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select"
        ],
        "__collapse": false
      },
      "id": "4ce41d17-d9ab-47b7-a848-7482436caa4b"
    },
    {
      "id": "c8d4d622-2270-4f44-8f7f-c4b3d47cf877",
      "command": "EVENT_LOOP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "47d4bf9f-5d6a-42b9-9cac-e49b23305aa3",
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "New Game",
              "falseText": "Continue"
            }
          },
          {
            "id": "8eb6dcd6-68d1-4e4e-9534-94d956ffa3b6",
            "command": "EVENT_IF",
            "args": {
              "variable": "L0",
              "__collapse": false,
              "__collapseElse": false,
              "condition": {
                "type": "variable",
                "value": "L0"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "70558bdb-ba39-4e34-af7a-e86f4540902c"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "a8f95dfd-1b73-4bfc-89e6-eb516b2042fa"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "dbf01a15-ff9d-4c63-9bba-b667259e0224"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "18",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "6653aa3f-a3f0-4914-b47f-15258ad62192"
                },
                {
                  "id": "beff8ff2-f36f-4b0d-a7c9-dc54f3a421bf",
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "d9595a2e-a9eb-4610-8939-fd2abc8912f3",
                    "x": {
                      "type": "number",
                      "value": 43
                    },
                    "y": {
                      "type": "number",
                      "value": 37
                    },
                    "direction": "right",
                    "fadeSpeed": "4"
                  }
                }
              ],
              "false": [
                {
                  "id": "434dcbe1-eaf3-4653-8ea5-bea0fed8ea6e",
                  "command": "EVENT_IF_SAVED_DATA",
                  "args": {
                    "saveSlot": 0
                  },
                  "children": {
                    "true": [
                      {
                        "id": "7ec1bfc2-8af8-452d-8afd-f112f109f9ae",
                        "command": "EVENT_LOAD_DATA",
                        "args": {
                          "saveSlot": 0
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "bb77f464-930c-4b0f-8184-e8e2f911e183",
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "No save data\nfound..."
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "e7c6ff34-1f1c-40fd-a7e7-71ab1789360c"
}